<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 17:33:14 IST 2023 -->
<title>OneframeTestRunner</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: anthem.irx.oneframe.core, class: OneframeTestRunner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OneframeTestRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">anthem.irx.oneframe.core</a></div>
<h1 title="Class OneframeTestRunner" class="title">Class OneframeTestRunner</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="OneframeConstants.html" title="class in anthem.irx.oneframe.core">anthem.irx.oneframe.core.OneframeConstants</a>
<div class="inheritance"><a href="OneframeContainer.html" title="class in anthem.irx.oneframe.core">anthem.irx.oneframe.core.OneframeContainer</a>
<div class="inheritance">anthem.irx.oneframe.core.OneframeTestRunner</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OneframeTestRunner</span>
<span class="extends-implements">extends <a href="OneframeContainer.html" title="class in anthem.irx.oneframe.core">OneframeContainer</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-anthem.irx.oneframe.core.OneframeContainer">Fields inherited from class&nbsp;anthem.irx.oneframe.core.<a href="OneframeContainer.html" title="class in anthem.irx.oneframe.core">OneframeContainer</a></h3>
<code><a href="OneframeContainer.html#AngularAppStatus">AngularAppStatus</a>, <a href="OneframeContainer.html#AppConfigDBMap">AppConfigDBMap</a>, <a href="OneframeContainer.html#ExceptionSubStr">ExceptionSubStr</a>, <a href="OneframeContainer.html#glblCurrObjDetails">glblCurrObjDetails</a>, <a href="OneframeContainer.html#glblScreenshotString">glblScreenshotString</a>, <a href="OneframeContainer.html#gTestCaseID">gTestCaseID</a>, <a href="OneframeContainer.html#gTestIteration">gTestIteration</a>, <a href="OneframeContainer.html#gTestResult">gTestResult</a>, <a href="OneframeContainer.html#gTestScript">gTestScript</a>, <a href="OneframeContainer.html#IntervalTime">IntervalTime</a>, <a href="OneframeContainer.html#loadedOneframeProperties">loadedOneframeProperties</a>, <a href="OneframeContainer.html#loadedqTestProperties">loadedqTestProperties</a>, <a href="OneframeContainer.html#MaxWaitTime">MaxWaitTime</a>, <a href="OneframeContainer.html#NodeHostName">NodeHostName</a>, <a href="OneframeContainer.html#NodeIPAddress">NodeIPAddress</a>, <a href="OneframeContainer.html#NodeUserName">NodeUserName</a>, <a href="OneframeContainer.html#ofcAutomationType">ofcAutomationType</a>, <a href="OneframeContainer.html#ofcExtentReportEnabled">ofcExtentReportEnabled</a>, <a href="OneframeContainer.html#ofcExtentReportLocation">ofcExtentReportLocation</a>, <a href="OneframeContainer.html#ofcLoggerTestLogLevel">ofcLoggerTestLogLevel</a>, <a href="OneframeContainer.html#ofcLoginFrmCredEnabled">ofcLoginFrmCredEnabled</a>, <a href="OneframeContainer.html#ofcQTestAuthToken">ofcQTestAuthToken</a>, <a href="OneframeContainer.html#ofcqTestEnabled">ofcqTestEnabled</a>, <a href="OneframeContainer.html#ofcQTestHost">ofcQTestHost</a>, <a href="OneframeContainer.html#ofcQTestProjName">ofcQTestProjName</a>, <a href="OneframeContainer.html#ofcQTestRelease">ofcQTestRelease</a>, <a href="OneframeContainer.html#ofcqTestResultUpload">ofcqTestResultUpload</a>, <a href="OneframeContainer.html#ofcQTestTestCycle">ofcQTestTestCycle</a>, <a href="OneframeContainer.html#ofcQTestTestSuite">ofcQTestTestSuite</a>, <a href="OneframeContainer.html#ofcVideloLogQuality">ofcVideloLogQuality</a>, <a href="OneframeContainer.html#ofcVideoLogEnabled">ofcVideoLogEnabled</a>, <a href="OneframeContainer.html#ofReporter">ofReporter</a>, <a href="OneframeContainer.html#ofUserEmailID">ofUserEmailID</a>, <a href="OneframeContainer.html#ofUserID">ofUserID</a>, <a href="OneframeContainer.html#ofUserPassword">ofUserPassword</a>, <a href="OneframeContainer.html#OFWebDriver">OFWebDriver</a>, <a href="OneframeContainer.html#oneframeDriver">oneframeDriver</a>, <a href="OneframeContainer.html#oneframeListener">oneframeListener</a>, <a href="OneframeContainer.html#PageLoadTimeOut">PageLoadTimeOut</a>, <a href="OneframeContainer.html#ScenarioAppKey">ScenarioAppKey</a>, <a href="OneframeContainer.html#ScenarioBrowser">ScenarioBrowser</a>, <a href="OneframeContainer.html#ScriptRegulatorLvl">ScriptRegulatorLvl</a>, <a href="OneframeContainer.html#ScriptTDSFile">ScriptTDSFile</a>, <a href="OneframeContainer.html#ScriptTDSFileName">ScriptTDSFileName</a>, <a href="OneframeContainer.html#TestScenarioID">TestScenarioID</a>, <a href="OneframeContainer.html#TestSuiteFile">TestSuiteFile</a>, <a href="OneframeContainer.html#TestSuiteName">TestSuiteName</a>, <a href="OneframeContainer.html#TSAngularEnvKey">TSAngularEnvKey</a>, <a href="OneframeContainer.html#TSAppEnvKey">TSAppEnvKey</a>, <a href="OneframeContainer.html#TSAppEnvKeyURL">TSAppEnvKeyURL</a>, <a href="OneframeContainer.html#TSAutomationType">TSAutomationType</a>, <a href="OneframeContainer.html#TSBrowser">TSBrowser</a>, <a href="OneframeContainer.html#TSCredLoginKey">TSCredLoginKey</a>, <a href="OneframeContainer.html#TSDataSheetKey">TSDataSheetKey</a>, <a href="OneframeContainer.html#TSDisable2FA">TSDisable2FA</a>, <a href="OneframeContainer.html#TSDriverType">TSDriverType</a>, <a href="OneframeContainer.html#TSExecEnvironment">TSExecEnvironment</a>, <a href="OneframeContainer.html#TSExecutionMode">TSExecutionMode</a>, <a href="OneframeContainer.html#TSListenerClass">TSListenerClass</a>, <a href="OneframeContainer.html#TSPackageName">TSPackageName</a>, <a href="OneframeContainer.html#TSParallelExec">TSParallelExec</a>, <a href="OneframeContainer.html#TSqTestTCID">TSqTestTCID</a>, <a href="OneframeContainer.html#TSReleaseName">TSReleaseName</a>, <a href="OneframeContainer.html#TSRunFlag">TSRunFlag</a>, <a href="OneframeContainer.html#TSScriptConfigSheet">TSScriptConfigSheet</a>, <a href="OneframeContainer.html#TSScriptConfigurations">TSScriptConfigurations</a>, <a href="OneframeContainer.html#TSScriptName">TSScriptName</a>, <a href="OneframeContainer.html#TSScriptParameters">TSScriptParameters</a>, <a href="OneframeContainer.html#TSTags">TSTags</a>, <a href="OneframeContainer.html#TSTDSDocument">TSTDSDocument</a>, <a href="OneframeContainer.html#TSTDSResultDocument">TSTDSResultDocument</a>, <a href="OneframeContainer.html#TSTestData">TSTestData</a>, <a href="OneframeContainer.html#TSTestScenarioName">TSTestScenarioName</a>, <a href="OneframeContainer.html#TSThreadCount">TSThreadCount</a>, <a href="OneframeContainer.html#TSXMLFileOutput">TSXMLFileOutput</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-anthem.irx.oneframe.core.OneframeConstants">Fields inherited from class&nbsp;anthem.irx.oneframe.core.<a href="OneframeConstants.html" title="class in anthem.irx.oneframe.core">OneframeConstants</a></h3>
<code><a href="OneframeConstants.html#AATYP_API">AATYP_API</a>, <a href="OneframeConstants.html#AATYP_DB">AATYP_DB</a>, <a href="OneframeConstants.html#AATYP_FILE">AATYP_FILE</a>, <a href="OneframeConstants.html#AATYP_JAVA">AATYP_JAVA</a>, <a href="OneframeConstants.html#AATYP_MAINFRAME">AATYP_MAINFRAME</a>, <a href="OneframeConstants.html#AATYP_MOB">AATYP_MOB</a>, <a href="OneframeConstants.html#AATYP_WEB">AATYP_WEB</a>, <a href="OneframeConstants.html#AATYP_WINDOWS">AATYP_WINDOWS</a>, <a href="OneframeConstants.html#APPLICATION_CONFIG_FILE">APPLICATION_CONFIG_FILE</a>, <a href="OneframeConstants.html#APPLICATION_CONFIGURATION">APPLICATION_CONFIGURATION</a>, <a href="OneframeConstants.html#AWS_ACCOUNT">AWS_ACCOUNT</a>, <a href="OneframeConstants.html#AWS_DISPLAYNAME">AWS_DISPLAYNAME</a>, <a href="OneframeConstants.html#AWS_PASSWORD">AWS_PASSWORD</a>, <a href="OneframeConstants.html#AWS_ROLE">AWS_ROLE</a>, <a href="OneframeConstants.html#AWS_URL">AWS_URL</a>, <a href="OneframeConstants.html#AWS_USERNAME">AWS_USERNAME</a>, <a href="OneframeConstants.html#BATCHFILE_FOLDER">BATCHFILE_FOLDER</a>, <a href="OneframeConstants.html#BROWSER_NAME_PARAMETER">BROWSER_NAME_PARAMETER</a>, <a href="OneframeConstants.html#CHROME">CHROME</a>, <a href="OneframeConstants.html#CHROME_HEADLESS">CHROME_HEADLESS</a>, <a href="OneframeConstants.html#CHROME_MOB_EMULATOR">CHROME_MOB_EMULATOR</a>, <a href="OneframeConstants.html#CONFIG_FOLDER">CONFIG_FOLDER</a>, <a href="OneframeConstants.html#CREDENTIAL_CONFIG_FILE">CREDENTIAL_CONFIG_FILE</a>, <a href="OneframeConstants.html#CREDENTIAL_CONFIGURATION">CREDENTIAL_CONFIGURATION</a>, <a href="OneframeConstants.html#DB_DBNAME">DB_DBNAME</a>, <a href="OneframeConstants.html#DB_DRIVER">DB_DRIVER</a>, <a href="OneframeConstants.html#DB_HOST">DB_HOST</a>, <a href="OneframeConstants.html#DB_PARAMETERS">DB_PARAMETERS</a>, <a href="OneframeConstants.html#DB_PASSWORD">DB_PASSWORD</a>, <a href="OneframeConstants.html#DB_PORT">DB_PORT</a>, <a href="OneframeConstants.html#DB_URL">DB_URL</a>, <a href="OneframeConstants.html#DB_USERNAME">DB_USERNAME</a>, <a href="OneframeConstants.html#DBMS_MONGODB">DBMS_MONGODB</a>, <a href="OneframeConstants.html#DBMS_MSSQL">DBMS_MSSQL</a>, <a href="OneframeConstants.html#DBMS_MYSQL">DBMS_MYSQL</a>, <a href="OneframeConstants.html#DBMS_ORACLE">DBMS_ORACLE</a>, <a href="OneframeConstants.html#DBMS_POSTGRESQL">DBMS_POSTGRESQL</a>, <a href="OneframeConstants.html#DBMS_REDSHIFT">DBMS_REDSHIFT</a>, <a href="OneframeConstants.html#DEFAULT_BROWSER">DEFAULT_BROWSER</a>, <a href="OneframeConstants.html#DEFAULT_SELENIUM_SERVER">DEFAULT_SELENIUM_SERVER</a>, <a href="OneframeConstants.html#DISABLE_SCREENSHOT_PARAMETER">DISABLE_SCREENSHOT_PARAMETER</a>, <a href="OneframeConstants.html#EDGE">EDGE</a>, <a href="OneframeConstants.html#EXTENT_REPORTS">EXTENT_REPORTS</a>, <a href="OneframeConstants.html#FIREFOX">FIREFOX</a>, <a href="OneframeConstants.html#IEP_CONFIG_FILE">IEP_CONFIG_FILE</a>, <a href="OneframeConstants.html#IEP_CONFIGURATION">IEP_CONFIGURATION</a>, <a href="OneframeConstants.html#INTERNET_EXPLORER">INTERNET_EXPLORER</a>, <a href="OneframeConstants.html#MOBILE_CONFIG_FILE">MOBILE_CONFIG_FILE</a>, <a href="OneframeConstants.html#MOBILE_CONFIGURATION">MOBILE_CONFIGURATION</a>, <a href="OneframeConstants.html#ONEFRAME_CONFIG_FILE">ONEFRAME_CONFIG_FILE</a>, <a href="OneframeConstants.html#ONEFRAME_CONFIGURATION">ONEFRAME_CONFIGURATION</a>, <a href="OneframeConstants.html#PRICE_MEDICATION_SEARCH">PRICE_MEDICATION_SEARCH</a>, <a href="OneframeConstants.html#PROJECT_FOLDER">PROJECT_FOLDER</a>, <a href="OneframeConstants.html#PROJECT_ID_PARAMETER">PROJECT_ID_PARAMETER</a>, <a href="OneframeConstants.html#QTEST_CONFIG_FILE">QTEST_CONFIG_FILE</a>, <a href="OneframeConstants.html#QTEST_CONFIGURATION">QTEST_CONFIGURATION</a>, <a href="OneframeConstants.html#RESOURCES_CONFIG">RESOURCES_CONFIG</a>, <a href="OneframeConstants.html#RESOURCES_FOLDER">RESOURCES_FOLDER</a>, <a href="OneframeConstants.html#RESULT_ERROR">RESULT_ERROR</a>, <a href="OneframeConstants.html#RESULT_FAIL">RESULT_FAIL</a>, <a href="OneframeConstants.html#RESULT_PASS">RESULT_PASS</a>, <a href="OneframeConstants.html#RUN_FLAG">RUN_FLAG</a>, <a href="OneframeConstants.html#RUNTIME_FOLDER">RUNTIME_FOLDER</a>, <a href="OneframeConstants.html#SAFARI">SAFARI</a>, <a href="OneframeConstants.html#SCRIPT_EXECUTION_CONFIGURATION">SCRIPT_EXECUTION_CONFIGURATION</a>, <a href="OneframeConstants.html#SCRIPTEXE_CONFIG_FILE">SCRIPTEXE_CONFIG_FILE</a>, <a href="OneframeConstants.html#SELENIUM_SERVER_ADMIN_URI">SELENIUM_SERVER_ADMIN_URI</a>, <a href="OneframeConstants.html#SELENIUM_SERVER_PARAMETER">SELENIUM_SERVER_PARAMETER</a>, <a href="OneframeConstants.html#SELENIUM_SERVER_URI">SELENIUM_SERVER_URI</a>, <a href="OneframeConstants.html#STATUS_SKIPPED">STATUS_SKIPPED</a>, <a href="OneframeConstants.html#TEST_BED_CONFIG_FILE">TEST_BED_CONFIG_FILE</a>, <a href="OneframeConstants.html#TEST_BED_CONFIGURATION">TEST_BED_CONFIGURATION</a>, <a href="OneframeConstants.html#TEST_CASE_ID">TEST_CASE_ID</a>, <a href="OneframeConstants.html#TESTDATA_FOLDER">TESTDATA_FOLDER</a>, <a href="OneframeConstants.html#TESTNG_REPORTS">TESTNG_REPORTS</a>, <a href="OneframeConstants.html#TESTOUTPUT_FOLDER">TESTOUTPUT_FOLDER</a>, <a href="OneframeConstants.html#TESTSUITES_FOLDER">TESTSUITES_FOLDER</a>, <a href="OneframeConstants.html#VIDEOLOG_FOLDER">VIDEOLOG_FOLDER</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">OneframeTestRunner</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CreateAndSaveTestSuiteXML()" class="member-name-link">CreateAndSaveTestSuiteXML</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executeConfiguredTestSuite()" class="member-name-link">executeConfiguredTestSuite</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-anthem.irx.oneframe.core.OneframeContainer">Methods inherited from class&nbsp;anthem.irx.oneframe.core.<a href="OneframeContainer.html" title="class in anthem.irx.oneframe.core">OneframeContainer</a></h3>
<code><a href="OneframeContainer.html#CloseExcelDBConnection()">CloseExcelDBConnection</a>, <a href="OneframeContainer.html#CloseLaunchPad()">CloseLaunchPad</a>, <a href="OneframeContainer.html#DeleteAllDriverCookies()">DeleteAllDriverCookies</a>, <a href="OneframeContainer.html#DeleteDriverCookiesByName(java.lang.String)">DeleteDriverCookiesByName</a>, <a href="OneframeContainer.html#getAppEnvKeyfromScriptConfig()">getAppEnvKeyfromScriptConfig</a>, <a href="OneframeContainer.html#getAutomationTypefromScriptConfig()">getAutomationTypefromScriptConfig</a>, <a href="OneframeContainer.html#getBrowserfromScriptConfig()">getBrowserfromScriptConfig</a>, <a href="OneframeContainer.html#getCondensedExceptionMessage(java.lang.String)">getCondensedExceptionMessage</a>, <a href="OneframeContainer.html#getCurrentTestCaseID()">getCurrentTestCaseID</a>, <a href="OneframeContainer.html#getCurrentTestScenarioID()">getCurrentTestScenarioID</a>, <a href="OneframeContainer.html#getCurrentTestScriptName()">getCurrentTestScriptName</a>, <a href="OneframeContainer.html#getDataSheetKeyfromScriptConfig()">getDataSheetKeyfromScriptConfig</a>, <a href="OneframeContainer.html#getDisable2FAfromScriptConfig()">getDisable2FAfromScriptConfig</a>, <a href="OneframeContainer.html#GetDriverfromtheFactory()">GetDriverfromtheFactory</a>, <a href="OneframeContainer.html#getDriverTypefromScriptConfig()">getDriverTypefromScriptConfig</a>, <a href="OneframeContainer.html#getExecutionModefromScriptConfig()">getExecutionModefromScriptConfig</a>, <a href="OneframeContainer.html#getOneframeTestLogLevel()">getOneframeTestLogLevel</a>, <a href="OneframeContainer.html#getPwdfromCredentialProperties()">getPwdfromCredentialProperties</a>, <a href="OneframeContainer.html#getqTestTCIDfromScriptConfig()">getqTestTCIDfromScriptConfig</a>, <a href="OneframeContainer.html#getRunFlagfromScriptConfig()">getRunFlagfromScriptConfig</a>, <a href="OneframeContainer.html#getScriptNamefromScriptConfig()">getScriptNamefromScriptConfig</a>, <a href="OneframeContainer.html#getScriptParametersfromScriptConfig()">getScriptParametersfromScriptConfig</a>, <a href="OneframeContainer.html#getScriptTDSFile()">getScriptTDSFile</a>, <a href="OneframeContainer.html#getTagsfromScriptConfig()">getTagsfromScriptConfig</a>, <a href="OneframeContainer.html#getTDSDocumentfromScriptConfig()">getTDSDocumentfromScriptConfig</a>, <a href="OneframeContainer.html#GetTestDatafromTDS(java.util.List)">GetTestDatafromTDS</a>, <a href="OneframeContainer.html#getTestScenarioNamefromScriptConfig()">getTestScenarioNamefromScriptConfig</a>, <a href="OneframeContainer.html#getTestSuiteFile()">getTestSuiteFile</a>, <a href="OneframeContainer.html#getUserIDfromCredentialProperties()">getUserIDfromCredentialProperties</a>, <a href="OneframeContainer.html#InitializeLaunchPad(java.lang.String)">InitializeLaunchPad</a>, <a href="OneframeContainer.html#OneframeErrorLogger(java.lang.String)">OneframeErrorLogger</a>, <a href="OneframeContainer.html#OneframeLogger(int)">OneframeLogger</a>, <a href="OneframeContainer.html#OneframeLogger(java.lang.String)">OneframeLogger</a>, <a href="OneframeContainer.html#OneframeLogger(java.lang.String%5B%5D)">OneframeLogger</a>, <a href="OneframeContainer.html#OneframeLogger(java.lang.String%5B%5D%5B%5D)">OneframeLogger</a>, <a href="OneframeContainer.html#OneframeLogger(java.lang.String%5B%5D,java.lang.String%5B%5D)">OneframeLogger</a>, <a href="OneframeContainer.html#OneframeLogger(java.util.Collection)">OneframeLogger</a>, <a href="OneframeContainer.html#PrintAllDriverCookies()">PrintAllDriverCookies</a>, <a href="OneframeContainer.html#ReadCredentialConfiguration()">ReadCredentialConfiguration</a>, <a href="OneframeContainer.html#readOneframeConfiguration()">readOneframeConfiguration</a>, <a href="OneframeContainer.html#readQtestConfiguration()">readQtestConfiguration</a>, <a href="OneframeContainer.html#ReadTestBedConfiguration()">ReadTestBedConfiguration</a>, <a href="OneframeContainer.html#ResetTestResults()">ResetTestResults</a>, <a href="OneframeContainer.html#SetTestRunVariables(java.lang.String)">SetTestRunVariables</a>, <a href="OneframeContainer.html#UpdateDataCapturedFromExecutionToTDS()">UpdateDataCapturedFromExecutionToTDS</a>, <a href="OneframeContainer.html#UpdateTestResultsToTDS()">UpdateTestResultsToTDS</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OneframeTestRunner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OneframeTestRunner</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CreateAndSaveTestSuiteXML()">
<h3>CreateAndSaveTestSuiteXML</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">CreateAndSaveTestSuiteXML</span>()</div>
</section>
</li>
<li>
<section class="detail" id="executeConfiguredTestSuite()">
<h3>executeConfiguredTestSuite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">executeConfiguredTestSuite</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
