<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:21:21 IST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/selenium/AngularJSWait.html" title="class in anthem.irx.oneframe.selenium">AngularJSWait</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for handling AngularJS-related synchronization in Selenium WebDriver.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/selenium/ChromeWebDriverManager.html" title="class in anthem.irx.oneframe.selenium">ChromeWebDriverManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">WebDriverManager implementation for Chrome browser.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/utilities/ConfigFileReader.html" title="class in anthem.irx.oneframe.utilities">ConfigFileReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for reading and writing configuration properties from a file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/utilities/CryptoBox.html" title="class in anthem.irx.oneframe.utilities">CryptoBox</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for cryptographic operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/utilities/CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for handling CSV files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/utilities/DateTimeProcessor.html" title="class in anthem.irx.oneframe.utilities">DateTimeProcessor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for processing date and time-related operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="anthem/irx/oneframe/selenium/DriverType.html" title="enum in anthem.irx.oneframe.selenium">DriverType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing different types of web drivers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/selenium/EdgeWebDriverManager.html" title="class in anthem.irx.oneframe.selenium">EdgeWebDriverManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/utilities/ExcelDataSource.html" title="class in anthem.irx.oneframe.utilities">ExcelDataSource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/utilities/ExcelDB.html" title="class in anthem.irx.oneframe.utilities">ExcelDB</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for interacting with Excel databases using Fillo library.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/utilities/ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for interacting with Excel files using Apache POI library.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/utilities/ExcelIOStream.html" title="class in anthem.irx.oneframe.utilities">ExcelIOStream</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ExcelIOStream Class
 
 This class provides methods for reading, writing, and manipulating Excel files using Apache POI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/utilities/ExecuteBatchFile.html" title="class in anthem.irx.oneframe.utilities">ExecuteBatchFile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ExecuteBatchFile Class

 This class provides a simple example of executing a PowerShell script using Java's Runtime class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/utilities/FileOpsHelper.html" title="class in anthem.irx.oneframe.utilities">FileOpsHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FileOpsHelper Class

 This utility class provides methods for file and folder operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/selenium/FireFoxWebDriverManager.html" title="class in anthem.irx.oneframe.selenium">FireFoxWebDriverManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/selenium/IEWebDriverManager.html" title="class in anthem.irx.oneframe.selenium">IEWebDriverManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/utilities/MonteScreenRecorder.html" title="class in anthem.irx.oneframe.utilities">MonteScreenRecorder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/utilities/NativeOperations.html" title="class in anthem.irx.oneframe.utilities">NativeOperations</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">NativeOperations Class

 This utility class provides native operations related to Windows desktop management.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/utilities/OneframeCast.html" title="class in anthem.irx.oneframe.utilities">OneframeCast</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/utilities/PDFReader.html" title="class in anthem.irx.oneframe.utilities">PDFReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">PDFReader Class

 This class provides methods to read and analyze content from PDF documents.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/utilities/SystemInformation.html" title="class in anthem.irx.oneframe.utilities">SystemInformation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">SystemInformation Class

 This class provides methods to gather and print system information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/selenium/WebDriverFactory.html" title="class in anthem.irx.oneframe.selenium">WebDriverFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `WebDriverFactory` class is responsible for creating instances of `WebDriverManager`
 based on the specified `DriverType`.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/selenium/WebDriverManager.html" title="class in anthem.irx.oneframe.selenium">WebDriverManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class for managing the WebDriver instance in the Oneframe application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">WebObjectActionListener is an event listener class that extends AbstractWebDriverEventListener.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/selenium/WebObjectHandler.html" title="class in anthem.irx.oneframe.selenium">WebObjectHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">WebObjectHandler class extends OneframeContainer and provides utility methods for handling web elements.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="anthem/irx/oneframe/utilities/WordIOStream.html" title="class in anthem.irx.oneframe.utilities">WordIOStream</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
