<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:21:21 IST 2023 -->
<title>CSVFile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: anthem.irx.oneframe.utilities, class: CSVFile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CSVFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">anthem.irx.oneframe.utilities</a></div>
<h1 title="Class CSVFile" class="title">Class CSVFile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">anthem.irx.oneframe.utilities.CSVFile</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CSVFile</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility class for handling CSV files.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">CSVFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CSVResourceFolderPath,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CSVFileName)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for CSVFile.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CloseFile()" class="member-name-link">CloseFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the CSV file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnHeaders()" class="member-name-link">getColumnHeaders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the content of the column headers in the CSV file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowContentByKeyValue(java.lang.String,java.lang.String)" class="member-name-link">getRowContentByKeyValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the content of a row based on key column and key value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowContentByRowNumber(int)" class="member-name-link">getRowContentByRowNumber</a><wbr>(int&nbsp;RowNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the content of a specific row in the CSV file based on the row number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowsContentByKeyValue(java.lang.String,java.lang.String)" class="member-name-link">getRowsContentByKeyValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the content of multiple rows based on key column and key value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowsCountByKeyValue(java.lang.String,java.lang.String)" class="member-name-link">getRowsCountByKeyValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the count of rows based on key column and key value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalColumnCount()" class="member-name-link">getTotalColumnCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total column count in the CSV file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalRowCount()" class="member-name-link">getTotalRowCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total row count in the CSV file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OpenFile()" class="member-name-link">OpenFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens the CSV file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#PrintColumnHeaders()" class="member-name-link">PrintColumnHeaders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the column headers to the console.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReadCell(int,int)" class="member-name-link">ReadCell</a><wbr>(int&nbsp;RowNbr,
 int&nbsp;ColNbr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the value of a specific cell in the CSV file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReadCell(int,java.lang.String)" class="member-name-link">ReadCell</a><wbr>(int&nbsp;RowNbr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the value of a specific cell in the CSV file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReadCell(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ReadCell</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the value of a specific cell in the CSV file based on key column and key value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateColumn(int,java.lang.String,java.lang.String)" class="member-name-link">validateColumn</a><wbr>(int&nbsp;RowIdentifier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ExpectedValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates a specific column in a row against the expected value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateColumn(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">validateColumn</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ExpectedValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates a specific column in a row based on key column and key value against the expected value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateColumnHeaders(java.lang.String%5B%5D)" class="member-name-link">validateColumnHeaders</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ExpectedColumns)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates a specific column header against the expected column name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateColumns(int,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">validateColumns</a><wbr>(int&nbsp;RowIdentifier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ColumnNames,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ExpectedValues)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates multiple columns in a row against the expected values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateColumns(java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">validateColumns</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ColumnNames,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ExpectedValues)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates multiple columns in a row based on key column and key value against the expected values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#WriteToCell(int,int,java.lang.String)" class="member-name-link">WriteToCell</a><wbr>(int&nbsp;row,
 int&nbsp;col,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CellValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes a value to a specific cell in the CSV file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#WriteToCell(int,java.lang.String,java.lang.String)" class="member-name-link">WriteToCell</a><wbr>(int&nbsp;RowNbr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CellValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes a value to a specific cell in the CSV file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#WriteToCell(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">WriteToCell</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CellValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes a value to a specific cell in the CSV file based on key column and key value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>CSVFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CSVFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CSVResourceFolderPath,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CSVFileName)</span></div>
<div class="block">Constructor for CSVFile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CSVResourceFolderPath</code> - The resource folder path containing the CSV file.</dd>
<dd><code>CSVFileName</code> - The name of the CSV file.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OpenFile()">
<h3>OpenFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></span>&nbsp;<span class="element-name">OpenFile</span>()</div>
<div class="block">Opens the CSV file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The CSVFile instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CloseFile()">
<h3>CloseFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">CloseFile</span>()</div>
<div class="block">Closes the CSV file.</div>
</section>
</li>
<li>
<section class="detail" id="getTotalRowCount()">
<h3>getTotalRowCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTotalRowCount</span>()</div>
<div class="block">Gets the total row count in the CSV file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total row count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalColumnCount()">
<h3>getTotalColumnCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTotalColumnCount</span>()</div>
<div class="block">Gets the total column count in the CSV file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total column count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowContentByKeyValue(java.lang.String,java.lang.String)">
<h3>getRowContentByKeyValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getRowContentByKeyValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue)</span></div>
<div class="block">Retrieves the content of a row based on key column and key value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>KeyColumn</code> - The key column for identification.</dd>
<dd><code>KeyValue</code> - The key value for identification.</dd>
<dt>Returns:</dt>
<dd>An array representing the content of the row.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowsContentByKeyValue(java.lang.String,java.lang.String)">
<h3>getRowsContentByKeyValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</span>&nbsp;<span class="element-name">getRowsContentByKeyValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue)</span></div>
<div class="block">Retrieves the content of multiple rows based on key column and key value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>KeyColumn</code> - The key column for identification.</dd>
<dd><code>KeyValue</code> - The key value for identification.</dd>
<dt>Returns:</dt>
<dd>A two-dimensional array representing the content of the rows.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowsCountByKeyValue(java.lang.String,java.lang.String)">
<h3>getRowsCountByKeyValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRowsCountByKeyValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue)</span></div>
<div class="block">Retrieves the count of rows based on key column and key value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>KeyColumn</code> - The key column for identification.</dd>
<dd><code>KeyValue</code> - The key value for identification.</dd>
<dt>Returns:</dt>
<dd>The count of rows matching the key column and key value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowContentByRowNumber(int)">
<h3>getRowContentByRowNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getRowContentByRowNumber</span><wbr><span class="parameters">(int&nbsp;RowNumber)</span></div>
<div class="block">Retrieves the content of a specific row in the CSV file based on the row number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>RowNumber</code> - The row number to retrieve.</dd>
<dt>Returns:</dt>
<dd>An array representing the content of the specified row.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ReadCell(int,int)">
<h3>ReadCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ReadCell</span><wbr><span class="parameters">(int&nbsp;RowNbr,
 int&nbsp;ColNbr)</span></div>
<div class="block">Retrieves the value of a specific cell in the CSV file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>RowNbr</code> - The row number.</dd>
<dd><code>ColNbr</code> - The column number.</dd>
<dt>Returns:</dt>
<dd>The value of the specified cell.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ReadCell(int,java.lang.String)">
<h3>ReadCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ReadCell</span><wbr><span class="parameters">(int&nbsp;RowNbr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName)</span></div>
<div class="block">Retrieves the value of a specific cell in the CSV file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>RowNbr</code> - The row number.</dd>
<dd><code>ColumnName</code> - The name of the column.</dd>
<dt>Returns:</dt>
<dd>The value of the specified cell.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ReadCell(java.lang.String,java.lang.String,java.lang.String)">
<h3>ReadCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ReadCell</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName)</span></div>
<div class="block">Retrieves the value of a specific cell in the CSV file based on key column and key value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>KeyColumn</code> - The key column for identification.</dd>
<dd><code>KeyValue</code> - The key value for identification.</dd>
<dd><code>ColumnName</code> - The name of the column.</dd>
<dt>Returns:</dt>
<dd>The value of the specified cell.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnHeaders()">
<h3>getColumnHeaders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getColumnHeaders</span>()</div>
<div class="block">Retrieves the content of the column headers in the CSV file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array representing the column headers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PrintColumnHeaders()">
<h3>PrintColumnHeaders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></span>&nbsp;<span class="element-name">PrintColumnHeaders</span>()</div>
<div class="block">Prints the column headers to the console.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The CSVFile instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WriteToCell(int,int,java.lang.String)">
<h3>WriteToCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">WriteToCell</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CellValue)</span></div>
<div class="block">Writes a value to a specific cell in the CSV file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - The row number.</dd>
<dd><code>col</code> - The column number.</dd>
<dd><code>CellValue</code> - The value to write to the cell.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WriteToCell(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>WriteToCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></span>&nbsp;<span class="element-name">WriteToCell</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CellValue)</span></div>
<div class="block">Writes a value to a specific cell in the CSV file based on key column and key value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>KeyColumn</code> - The key column for identification.</dd>
<dd><code>KeyValue</code> - The key value for identification.</dd>
<dd><code>ColumnName</code> - The name of the column.</dd>
<dd><code>CellValue</code> - The value to write to the cell.</dd>
<dt>Returns:</dt>
<dd>The CSVFile instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WriteToCell(int,java.lang.String,java.lang.String)">
<h3>WriteToCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></span>&nbsp;<span class="element-name">WriteToCell</span><wbr><span class="parameters">(int&nbsp;RowNbr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CellValue)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes a value to a specific cell in the CSV file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>RowNbr</code> - The row number.</dd>
<dd><code>ColumnName</code> - The name of the column.</dd>
<dd><code>CellValue</code> - The value to write to the cell.</dd>
<dt>Returns:</dt>
<dd>The CSVFile instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateColumnHeaders(java.lang.String[])">
<h3>validateColumnHeaders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></span>&nbsp;<span class="element-name">validateColumnHeaders</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ExpectedColumns)</span></div>
<div class="block">Validates a specific column header against the expected column name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ExpectedColumns</code> - The expected column names.</dd>
<dt>Returns:</dt>
<dd>The CSVFile instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateColumn(int,java.lang.String,java.lang.String)">
<h3>validateColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></span>&nbsp;<span class="element-name">validateColumn</span><wbr><span class="parameters">(int&nbsp;RowIdentifier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ExpectedValue)</span></div>
<div class="block">Validates a specific column in a row against the expected value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>RowIdentifier</code> - The row number for identification.</dd>
<dd><code>ColumnName</code> - The name of the column.</dd>
<dd><code>ExpectedValue</code> - The expected value.</dd>
<dt>Returns:</dt>
<dd>The CSVFile instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateColumn(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>validateColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></span>&nbsp;<span class="element-name">validateColumn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ExpectedValue)</span></div>
<div class="block">Validates a specific column in a row based on key column and key value against the expected value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>KeyColumn</code> - The key column for identification.</dd>
<dd><code>KeyValue</code> - The key value for identification.</dd>
<dd><code>ColumnName</code> - The name of the column.</dd>
<dd><code>ExpectedValue</code> - The expected value.</dd>
<dt>Returns:</dt>
<dd>The CSVFile instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateColumns(int,java.lang.String[],java.lang.String[])">
<h3>validateColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></span>&nbsp;<span class="element-name">validateColumns</span><wbr><span class="parameters">(int&nbsp;RowIdentifier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ColumnNames,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ExpectedValues)</span></div>
<div class="block">Validates multiple columns in a row against the expected values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>RowIdentifier</code> - The row number for identification.</dd>
<dd><code>ColumnNames</code> - The names of the columns.</dd>
<dd><code>ExpectedValues</code> - The expected values.</dd>
<dt>Returns:</dt>
<dd>The CSVFile instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateColumns(java.lang.String,java.lang.String,java.lang.String[],java.lang.String[])">
<h3>validateColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></span>&nbsp;<span class="element-name">validateColumns</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ColumnNames,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ExpectedValues)</span></div>
<div class="block">Validates multiple columns in a row based on key column and key value against the expected values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>KeyColumn</code> - The key column for identification.</dd>
<dd><code>KeyValue</code> - The key value for identification.</dd>
<dd><code>ColumnNames</code> - The names of the columns.</dd>
<dd><code>ExpectedValues</code> - The expected values.</dd>
<dt>Returns:</dt>
<dd>The CSVFile instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
