<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:21:21 IST 2023 -->
<title>ExcelIOStream</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: anthem.irx.oneframe.utilities, class: ExcelIOStream">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExcelIOStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">anthem.irx.oneframe.utilities</a></div>
<h1 title="Class ExcelIOStream" class="title">Class ExcelIOStream</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">anthem.irx.oneframe.core.OneframeConstants
<div class="inheritance">anthem.irx.oneframe.core.OneframeContainer
<div class="inheritance">anthem.irx.oneframe.utilities.ExcelIOStream</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ExcelIOStream</span>
<span class="extends-implements">extends anthem.irx.oneframe.core.OneframeContainer</span></div>
<div class="block">ExcelIOStream Class
 
 This class provides methods for reading, writing, and manipulating Excel files using Apache POI.
 It extends the OneframeContainer class and includes functionalities for script configuration, test data,
 and test result reporting.
 
 Usage Example:
 
 // Instantiate ExcelIOStream
 ExcelIOStream excelIOStream = new ExcelIOStream("path/to/excel/file.xlsx");
 
 // Read script configuration for a specific scenario
 HashMap&lt;String, String> scriptConfig = excelIOStream.readScriptConfiguration("ScenarioID");
 
 // Read script configuration for all scenarios
 String[][] scriptConfigurations = excelIOStream.readScriptConfiguration();
 
 // Write script configuration value for a specific column
 excelIOStream.writeScriptConfigurationValue("ColumnName", "ColumnValue");
 
 // Read test data for test result reporting
 List&lt;HashMap&lt;String, String>> testData = excelIOStream.readScriptConfigurationValue();
 
 // Update test data in the Excel file
 excelIOStream.UpdateTestDataToExcel("TestCaseID", "Expected", "DB", "Status", "ColumnName");
 
 // Delete data from a specified sheet
 excelIOStream.DeleteData("SheetName");
 
 // Get the number of rows and columns in the Excel sheet
 int rowCount = excelIOStream.XlsXgetRowCount();
 int colCount = excelIOStream.XlsXgetColumnCount();
 
 // Read data from the reports sheet
 String[][] reportData = excelIOStream.readDataFromReports();
 
 // Close the Excel workbook
 excelIOStream.closeWorkbook();</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-anthem.irx.oneframe.core.OneframeContainer">Fields inherited from class&nbsp;anthem.irx.oneframe.core.OneframeContainer</h3>
<code>AngularAppStatus, AppConfigDBMap, ExceptionSubStr, glblCurrObjDetails, glblScreenshotString, gTestCaseID, gTestIteration, gTestResult, gTestScript, IntervalTime, loadedOneframeProperties, loadedqTestProperties, MaxWaitTime, NodeHostName, NodeIPAddress, NodeUserName, ofcAutomationType, ofcExtentReportEnabled, ofcExtentReportLocation, ofcLoggerTestLogLevel, ofcLoginFrmCredEnabled, ofcQTestAuthToken, ofcqTestEnabled, ofcQTestHost, ofcQTestProjName, ofcQTestRelease, ofcqTestResultUpload, ofcQTestTestCycle, ofcQTestTestSuite, ofcVideloLogQuality, ofcVideoLogEnabled, ofReporter, ofUserEmailID, ofUserID, ofUserPassword, OFWebDriver, oneframeDriver, oneframeListener, PageLoadTimeOut, ScenarioAppKey, ScenarioBrowser, ScriptRegulatorLvl, ScriptTDSFile, ScriptTDSFileName, TestScenarioID, TestSuiteFile, TestSuiteName, TSAngularEnvKey, TSAppEnvKey, TSAppEnvKeyURL, TSAutomationType, TSBrowser, TSCredLoginKey, TSDataSheetKey, TSDisable2FA, TSDriverType, TSExecEnvironment, TSExecutionMode, TSListenerClass, TSPackageName, TSParallelExec, TSqTestTCID, TSReleaseName, TSRunFlag, TSScriptConfigSheet, TSScriptConfigurations, TSScriptName, TSScriptParameters, TSTags, TSTDSDocument, TSTDSResultDocument, TSTestData, TSTestScenarioName, TSThreadCount, TSXMLFileOutput</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-anthem.irx.oneframe.core.OneframeConstants">Fields inherited from class&nbsp;anthem.irx.oneframe.core.OneframeConstants</h3>
<code>AATYP_API, AATYP_DB, AATYP_FILE, AATYP_JAVA, AATYP_MAINFRAME, AATYP_MOB, AATYP_WEB, AATYP_WINDOWS, APPLICATION_CONFIG_FILE, APPLICATION_CONFIGURATION, AWS_ACCOUNT, AWS_DISPLAYNAME, AWS_PASSWORD, AWS_ROLE, AWS_URL, AWS_USERNAME, BATCHFILE_FOLDER, BROWSER_NAME_PARAMETER, CHROME, CHROME_HEADLESS, CHROME_MOB_EMULATOR, CONFIG_FOLDER, CREDENTIAL_CONFIG_FILE, CREDENTIAL_CONFIGURATION, DB_DBNAME, DB_DRIVER, DB_HOST, DB_PARAMETERS, DB_PASSWORD, DB_PORT, DB_URL, DB_USERNAME, DBMS_MONGODB, DBMS_MSSQL, DBMS_MYSQL, DBMS_ORACLE, DBMS_POSTGRESQL, DBMS_REDSHIFT, DEFAULT_BROWSER, DEFAULT_SELENIUM_SERVER, DISABLE_SCREENSHOT_PARAMETER, EDGE, EXTENT_REPORTS, FIREFOX, IEP_CONFIG_FILE, IEP_CONFIGURATION, INTERNET_EXPLORER, MOBILE_CONFIG_FILE, MOBILE_CONFIGURATION, ONEFRAME_CONFIG_FILE, ONEFRAME_CONFIGURATION, PRICE_MEDICATION_SEARCH, PROJECT_FOLDER, PROJECT_ID_PARAMETER, QTEST_CONFIG_FILE, QTEST_CONFIGURATION, RESOURCES_CONFIG, RESOURCES_FOLDER, RESULT_ERROR, RESULT_FAIL, RESULT_PASS, RUN_FLAG, RUNTIME_FOLDER, SAFARI, SCRIPT_EXECUTION_CONFIGURATION, SCRIPTEXE_CONFIG_FILE, SELENIUM_SERVER_ADMIN_URI, SELENIUM_SERVER_PARAMETER, SELENIUM_SERVER_URI, STATUS_SKIPPED, TEST_BED_CONFIG_FILE, TEST_BED_CONFIGURATION, TEST_CASE_ID, TESTDATA_FOLDER, TESTNG_REPORTS, TESTOUTPUT_FOLDER, TESTSUITES_FOLDER, VIDEOLOG_FOLDER</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ExcelIOStream</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for ExcelIOStream.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">ExcelIOStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tsExceldoc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to initialize ExcelIOStream with the path to the Excel file.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeWorkbook()" class="member-name-link">closeWorkbook</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the Excel workbook.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#DeleteData(java.lang.String)" class="member-name-link">DeleteData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SheetName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes all data from a specified sheet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnIndex(java.lang.String)" class="member-name-link">getColumnIndex</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the column index for the specified column name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readDataFromReports()" class="member-name-link">readDataFromReports</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads data from the reports sheet and returns it as a 2D array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readScriptConfiguration()" class="member-name-link">readScriptConfiguration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads all script configuration values from the Excel sheet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readScriptConfiguration(java.lang.String)" class="member-name-link">readScriptConfiguration</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scenarioID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads script configuration values for a specific scenario ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readScriptConfigurationValue()" class="member-name-link">readScriptConfigurationValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads script configuration values and returns them as a list of hashmaps.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#UpdateTestDataToExcel(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UpdateTestDataToExcel</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TestCaseID,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Expected,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;DB,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Status,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates test data in the Excel sheet for test result reporting.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeScriptConfigurationValue(java.lang.String,java.lang.String)" class="member-name-link">writeScriptConfigurationValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes script configuration values for a specific column.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#XlsXgetColumnCount()" class="member-name-link">XlsXgetColumnCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total number of columns in the Excel sheet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#XlsXgetRowCount()" class="member-name-link">XlsXgetRowCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total number of rows in the Excel sheet.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-anthem.irx.oneframe.core.OneframeContainer">Methods inherited from class&nbsp;anthem.irx.oneframe.core.OneframeContainer</h3>
<code>CloseExcelDBConnection, CloseLaunchPad, DeleteAllDriverCookies, DeleteDriverCookiesByName, getAppEnvKeyfromScriptConfig, getAutomationTypefromScriptConfig, getBrowserfromScriptConfig, getCondensedExceptionMessage, getCurrentTestCaseID, getCurrentTestScenarioID, getCurrentTestScriptName, getDataSheetKeyfromScriptConfig, getDisable2FAfromScriptConfig, GetDriverfromtheFactory, getDriverTypefromScriptConfig, getExecutionModefromScriptConfig, getOneframeTestLogLevel, getPwdfromCredentialProperties, getqTestTCIDfromScriptConfig, getRunFlagfromScriptConfig, getScriptNamefromScriptConfig, getScriptParametersfromScriptConfig, getScriptTDSFile, getTagsfromScriptConfig, getTDSDocumentfromScriptConfig, GetTestDatafromTDS, getTestScenarioNamefromScriptConfig, getTestSuiteFile, getUserIDfromCredentialProperties, InitializeLaunchPad, OneframeErrorLogger, OneframeLogger, OneframeLogger, OneframeLogger, OneframeLogger, OneframeLogger, OneframeLogger, PrintAllDriverCookies, ReadCredentialConfiguration, readOneframeConfiguration, readQtestConfiguration, ReadTestBedConfiguration, ResetTestResults, SetTestRunVariables, UpdateDataCapturedFromExecutionToTDS, UpdateTestResultsToTDS</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>ExcelIOStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExcelIOStream</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tsExceldoc)</span></div>
<div class="block">Constructor to initialize ExcelIOStream with the path to the Excel file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tsExceldoc</code> - The path to the Excel file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ExcelIOStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExcelIOStream</span>()</div>
<div class="block">Default constructor for ExcelIOStream.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="closeWorkbook()">
<h3>closeWorkbook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeWorkbook</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Closes the Excel workbook.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readScriptConfiguration(java.lang.String)">
<h3>readScriptConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">readScriptConfiguration</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scenarioID)</span></div>
<div class="block">Reads script configuration values for a specific scenario ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scenarioID</code> - The ID of the scenario.</dd>
<dt>Returns:</dt>
<dd>A HashMap containing script configuration values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readScriptConfiguration()">
<h3>readScriptConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</span>&nbsp;<span class="element-name">readScriptConfiguration</span>()</div>
<div class="block">Reads all script configuration values from the Excel sheet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A 2D array containing all script configuration values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnIndex(java.lang.String)">
<h3>getColumnIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getColumnIndex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName)</span></div>
<div class="block">Gets the column index for the specified column name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ColumnName</code> - The name of the column.</dd>
<dt>Returns:</dt>
<dd>The index of the column.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readScriptConfigurationValue()">
<h3>readScriptConfigurationValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">readScriptConfigurationValue</span>()</div>
<div class="block">Reads script configuration values and returns them as a list of hashmaps.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of hashmaps containing script configuration values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeScriptConfigurationValue(java.lang.String,java.lang.String)">
<h3>writeScriptConfigurationValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">writeScriptConfigurationValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnValue)</span>
                                                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes script configuration values for a specific column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columnName</code> - The name of the column to write.</dd>
<dd><code>columnValue</code> - The value to write to the column.</dd>
<dt>Returns:</dt>
<dd>A HashMap containing the written data.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UpdateTestDataToExcel(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>UpdateTestDataToExcel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">UpdateTestDataToExcel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TestCaseID,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Expected,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;DB,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Status,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Updates test data in the Excel sheet for test result reporting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>TestCaseID</code> - The ID of the test case.</dd>
<dd><code>Expected</code> - The expected results.</dd>
<dd><code>DB</code> - The actual results (Database value).</dd>
<dd><code>Status</code> - The test result status.</dd>
<dd><code>ColumnName</code> - The name of the column.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DeleteData(java.lang.String)">
<h3>DeleteData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">DeleteData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SheetName)</span></div>
<div class="block">Deletes all data from a specified sheet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>SheetName</code> - The name of the sheet to delete data from.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="XlsXgetRowCount()">
<h3>XlsXgetRowCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">XlsXgetRowCount</span>()</div>
<div class="block">Gets the total number of rows in the Excel sheet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total number of rows.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="XlsXgetColumnCount()">
<h3>XlsXgetColumnCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">XlsXgetColumnCount</span>()</div>
<div class="block">Gets the total number of columns in the Excel sheet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total number of columns.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readDataFromReports()">
<h3>readDataFromReports</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</span>&nbsp;<span class="element-name">readDataFromReports</span>()</div>
<div class="block">Reads data from the reports sheet and returns it as a 2D array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A 2D array containing data from the reports sheet.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
