<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:21:21 IST 2023 -->
<title>ExcelFile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: anthem.irx.oneframe.utilities, class: ExcelFile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExcelFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">anthem.irx.oneframe.utilities</a></div>
<h1 title="Class ExcelFile" class="title">Class ExcelFile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">anthem.irx.oneframe.utilities.ExcelFile</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ExcelFile</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility class for interacting with Excel files using Apache POI library.
 Provides methods for opening, closing, reading, and writing to Excel files.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">ExcelFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xlFilePathAndName)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an ExcelFile object for the specified Excel file.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ExcelFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xlResourceFolderPath,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xlFileName)</code></div>
<div class="col-last odd-row-color">
<div class="block">ExcelFile Utility Class
 
 This utility class provides methods for interacting with Excel files using the Apache POI library.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CloseExcelFile()" class="member-name-link">CloseExcelFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the Excel worksheet and workbook.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnHeaders()" class="member-name-link">getColumnHeaders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the column headers of the currently opened Excel sheet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowContentByKeyValue(java.lang.String,java.lang.String)" class="member-name-link">getRowContentByKeyValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the content of a row identified by a key column and value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowContentByRowNumber(int)" class="member-name-link">getRowContentByRowNumber</a><wbr>(int&nbsp;RowNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the content of a row identified by its row number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowsContentByKeyValue(java.lang.String,java.lang.String)" class="member-name-link">getRowsContentByKeyValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the content of rows identified by a key column and value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowsCountByKeyValue(java.lang.String,java.lang.String)" class="member-name-link">getRowsCountByKeyValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of rows matching a key column and value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalColumnCount()" class="member-name-link">getTotalColumnCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total number of columns in the currently opened Excel sheet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalRowCount()" class="member-name-link">getTotalRowCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total number of rows in the currently opened Excel sheet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OpenWorkBook()" class="member-name-link">OpenWorkBook</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens the Excel workbook.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OpenWorkSheet(java.lang.String)" class="member-name-link">OpenWorkSheet</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xlSheetName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens the specified Excel worksheet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#PrintColumnHeaders()" class="member-name-link">PrintColumnHeaders</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the column headers of the currently opened Excel sheet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReadCell(int,int)" class="member-name-link">ReadCell</a><wbr>(int&nbsp;RowNbr,
 int&nbsp;ColNbr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads the content of a specific cell.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReadCell(int,java.lang.String)" class="member-name-link">ReadCell</a><wbr>(int&nbsp;RowNbr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads the content of a specific cell using column name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReadCell(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ReadCell</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads the content of a specific cell identified by key column and value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SaveChangesToExcelFile()" class="member-name-link">SaveChangesToExcelFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves changes to the Excel file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateColumn(int,java.lang.String,java.lang.String)" class="member-name-link">validateColumn</a><wbr>(int&nbsp;RowIdentifier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ExpectedValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates the content of a single column for a specific row.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateColumn(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">validateColumn</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ExpectedValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates the content of a single column for a specific key column and value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateColumnHeaders(java.lang.String%5B%5D)" class="member-name-link">validateColumnHeaders</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ExpectedColumns)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates the column headers of the currently opened Excel sheet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateColumns(int,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">validateColumns</a><wbr>(int&nbsp;RowIdentifier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ColumnNames,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ExpectedValues)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates the content of multiple columns for a specific row.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateColumns(java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">validateColumns</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ColumnNames,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ExpectedValues)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates the content of multiple columns for a specific key column and value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#WriteToCell(int,int,java.lang.String)" class="member-name-link">WriteToCell</a><wbr>(int&nbsp;row,
 int&nbsp;col,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CellValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes data to a specific cell.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#WriteToCell(int,java.lang.String,java.lang.String)" class="member-name-link">WriteToCell</a><wbr>(int&nbsp;RowNbr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CellValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes data to a specific cell identified by row number and column name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#WriteToCell(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">WriteToCell</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CellValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes data to a specific cell identified by key column and value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>ExcelFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExcelFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xlResourceFolderPath,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xlFileName)</span></div>
<div class="block">ExcelFile Utility Class
 
 This utility class provides methods for interacting with Excel files using the Apache POI library.
 It facilitates opening, closing, reading, and writing to Excel files.
 
 Usage Example:
 
 ExcelFile excelFile = new ExcelFile("path/to/excel/file.xlsx");
 excelFile.OpenWorkBook().OpenWorkSheet("Sheet1");
 int rowCount = excelFile.getTotalRowCount();
 String[] columnHeaders = excelFile.getColumnHeaders();
 String[] rowContent = excelFile.getRowContentByKeyValue("ColumnName", "Value");
 excelFile.WriteToCell(1, 1, "NewValue").SaveChangesToExcelFile().CloseExcelFile();</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>ExcelFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExcelFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xlFilePathAndName)</span></div>
<div class="block">Constructs an ExcelFile object for the specified Excel file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xlFilePathAndName</code> - The path and name of the Excel file.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OpenWorkBook()">
<h3>OpenWorkBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></span>&nbsp;<span class="element-name">OpenWorkBook</span>()</div>
<div class="block">Opens the Excel workbook.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current ExcelFile object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OpenWorkSheet(java.lang.String)">
<h3>OpenWorkSheet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></span>&nbsp;<span class="element-name">OpenWorkSheet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xlSheetName)</span></div>
<div class="block">Opens the specified Excel worksheet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xlSheetName</code> - The name of the Excel sheet.</dd>
<dt>Returns:</dt>
<dd>The current ExcelFile object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CloseExcelFile()">
<h3>CloseExcelFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">CloseExcelFile</span>()</div>
<div class="block">Closes the Excel worksheet and workbook.</div>
</section>
</li>
<li>
<section class="detail" id="getTotalRowCount()">
<h3>getTotalRowCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTotalRowCount</span>()</div>
<div class="block">Gets the total number of rows in the currently opened Excel sheet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total number of rows.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalColumnCount()">
<h3>getTotalColumnCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTotalColumnCount</span>()</div>
<div class="block">Gets the total number of columns in the currently opened Excel sheet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total number of columns.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowContentByKeyValue(java.lang.String,java.lang.String)">
<h3>getRowContentByKeyValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getRowContentByKeyValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue)</span></div>
<div class="block">Gets the content of a row identified by a key column and value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>KeyColumn</code> - The key column to search for.</dd>
<dd><code>KeyValue</code> - The value to match in the key column.</dd>
<dt>Returns:</dt>
<dd>An array containing the row content.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowsContentByKeyValue(java.lang.String,java.lang.String)">
<h3>getRowsContentByKeyValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</span>&nbsp;<span class="element-name">getRowsContentByKeyValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue)</span></div>
<div class="block">Gets the content of rows identified by a key column and value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>KeyColumn</code> - The key column to search for.</dd>
<dd><code>KeyValue</code> - The value to match in the key column.</dd>
<dt>Returns:</dt>
<dd>A 2D array containing the content of matching rows.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowsCountByKeyValue(java.lang.String,java.lang.String)">
<h3>getRowsCountByKeyValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRowsCountByKeyValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue)</span></div>
<div class="block">Gets the number of rows matching a key column and value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>KeyColumn</code> - The key column to search for.</dd>
<dd><code>KeyValue</code> - The value to match in the key column.</dd>
<dt>Returns:</dt>
<dd>The number of rows matching the criteria.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowContentByRowNumber(int)">
<h3>getRowContentByRowNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getRowContentByRowNumber</span><wbr><span class="parameters">(int&nbsp;RowNumber)</span></div>
<div class="block">Gets the content of a row identified by its row number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>RowNumber</code> - The row number.</dd>
<dt>Returns:</dt>
<dd>An array containing the row content.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ReadCell(int,int)">
<h3>ReadCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ReadCell</span><wbr><span class="parameters">(int&nbsp;RowNbr,
 int&nbsp;ColNbr)</span></div>
<div class="block">Reads the content of a specific cell.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>RowNbr</code> - The row number of the cell.</dd>
<dd><code>ColNbr</code> - The column number of the cell.</dd>
<dt>Returns:</dt>
<dd>The content of the cell.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ReadCell(int,java.lang.String)">
<h3>ReadCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ReadCell</span><wbr><span class="parameters">(int&nbsp;RowNbr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName)</span></div>
<div class="block">Reads the content of a specific cell using column name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>RowNbr</code> - The row number of the cell.</dd>
<dd><code>ColumnName</code> - The name of the column.</dd>
<dt>Returns:</dt>
<dd>The content of the cell.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ReadCell(java.lang.String,java.lang.String,java.lang.String)">
<h3>ReadCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ReadCell</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName)</span></div>
<div class="block">Reads the content of a specific cell identified by key column and value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>KeyColumn</code> - The key column to search for.</dd>
<dd><code>KeyValue</code> - The value to match in the key column.</dd>
<dd><code>ColumnName</code> - The name of the column.</dd>
<dt>Returns:</dt>
<dd>The content of the cell.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnHeaders()">
<h3>getColumnHeaders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getColumnHeaders</span>()</div>
<div class="block">Gets the column headers of the currently opened Excel sheet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array containing the column headers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PrintColumnHeaders()">
<h3>PrintColumnHeaders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></span>&nbsp;<span class="element-name">PrintColumnHeaders</span>()</div>
<div class="block">Prints the column headers of the currently opened Excel sheet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current ExcelFile object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WriteToCell(int,int,java.lang.String)">
<h3>WriteToCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></span>&nbsp;<span class="element-name">WriteToCell</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CellValue)</span></div>
<div class="block">Writes data to a specific cell.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - The row number.</dd>
<dd><code>col</code> - The column number.</dd>
<dd><code>CellValue</code> - The value to write to the cell.</dd>
<dt>Returns:</dt>
<dd>The current ExcelFile object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WriteToCell(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>WriteToCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></span>&nbsp;<span class="element-name">WriteToCell</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CellValue)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes data to a specific cell identified by key column and value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>KeyColumn</code> - The key column to search for.</dd>
<dd><code>KeyValue</code> - The value to match in the key column.</dd>
<dd><code>ColumnName</code> - The name of the column.</dd>
<dd><code>CellValue</code> - The value to write to the cell.</dd>
<dt>Returns:</dt>
<dd>The current ExcelFile object.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WriteToCell(int,java.lang.String,java.lang.String)">
<h3>WriteToCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></span>&nbsp;<span class="element-name">WriteToCell</span><wbr><span class="parameters">(int&nbsp;RowNbr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CellValue)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes data to a specific cell identified by row number and column name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>RowNbr</code> - The row number.</dd>
<dd><code>ColumnName</code> - The name of the column.</dd>
<dd><code>CellValue</code> - The value to write to the cell.</dd>
<dt>Returns:</dt>
<dd>The current ExcelFile object.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SaveChangesToExcelFile()">
<h3>SaveChangesToExcelFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></span>&nbsp;<span class="element-name">SaveChangesToExcelFile</span>()</div>
<div class="block">Saves changes to the Excel file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current ExcelFile object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateColumnHeaders(java.lang.String[])">
<h3>validateColumnHeaders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></span>&nbsp;<span class="element-name">validateColumnHeaders</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ExpectedColumns)</span></div>
<div class="block">Validates the column headers of the currently opened Excel sheet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ExpectedColumns</code> - An array containing the expected column headers.</dd>
<dt>Returns:</dt>
<dd>The current ExcelFile object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateColumn(int,java.lang.String,java.lang.String)">
<h3>validateColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></span>&nbsp;<span class="element-name">validateColumn</span><wbr><span class="parameters">(int&nbsp;RowIdentifier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ExpectedValue)</span></div>
<div class="block">Validates the content of a single column for a specific row.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>RowIdentifier</code> - The row number.</dd>
<dd><code>ColumnName</code> - The name of the column to validate.</dd>
<dd><code>ExpectedValue</code> - The expected value of the column.</dd>
<dt>Returns:</dt>
<dd>The current ExcelFile object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateColumn(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>validateColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></span>&nbsp;<span class="element-name">validateColumn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ExpectedValue)</span></div>
<div class="block">Validates the content of a single column for a specific key column and value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>KeyColumn</code> - The key column to search for.</dd>
<dd><code>KeyValue</code> - The value to match in the key column.</dd>
<dd><code>ColumnName</code> - The name of the column to validate.</dd>
<dd><code>ExpectedValue</code> - The expected value of the column.</dd>
<dt>Returns:</dt>
<dd>The current ExcelFile object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateColumns(int,java.lang.String[],java.lang.String[])">
<h3>validateColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></span>&nbsp;<span class="element-name">validateColumns</span><wbr><span class="parameters">(int&nbsp;RowIdentifier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ColumnNames,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ExpectedValues)</span></div>
<div class="block">Validates the content of multiple columns for a specific row.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>RowIdentifier</code> - The row number.</dd>
<dd><code>ColumnNames</code> - An array containing the names of columns to validate.</dd>
<dd><code>ExpectedValues</code> - An array containing the expected values of the columns.</dd>
<dt>Returns:</dt>
<dd>The current ExcelFile object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateColumns(java.lang.String,java.lang.String,java.lang.String[],java.lang.String[])">
<h3>validateColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></span>&nbsp;<span class="element-name">validateColumns</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ColumnNames,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ExpectedValues)</span></div>
<div class="block">Validates the content of multiple columns for a specific key column and value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>KeyColumn</code> - The key column to search for.</dd>
<dd><code>KeyValue</code> - The value to match in the key column.</dd>
<dd><code>ColumnNames</code> - An array containing the names of columns to validate.</dd>
<dd><code>ExpectedValues</code> - An array containing the expected values of the columns.</dd>
<dt>Returns:</dt>
<dd>The current ExcelFile object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
