<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:21:21 IST 2023 -->
<title>ExcelDB</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: anthem.irx.oneframe.utilities, class: ExcelDB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExcelDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">anthem.irx.oneframe.utilities</a></div>
<h1 title="Class ExcelDB" class="title">Class ExcelDB</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">anthem.irx.oneframe.core.OneframeConstants
<div class="inheritance">anthem.irx.oneframe.utilities.ExcelDB</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ExcelDB</span>
<span class="extends-implements">extends anthem.irx.oneframe.core.OneframeConstants</span></div>
<div class="block">Utility class for interacting with Excel databases using Fillo library.
 Provides methods to establish connections, read script configurations, retrieve data,
 and update test results in Excel sheets.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-anthem.irx.oneframe.core.OneframeConstants">Fields inherited from class&nbsp;anthem.irx.oneframe.core.OneframeConstants</h3>
<code>AATYP_API, AATYP_DB, AATYP_FILE, AATYP_JAVA, AATYP_MAINFRAME, AATYP_MOB, AATYP_WEB, AATYP_WINDOWS, APPLICATION_CONFIG_FILE, APPLICATION_CONFIGURATION, AWS_ACCOUNT, AWS_DISPLAYNAME, AWS_PASSWORD, AWS_ROLE, AWS_URL, AWS_USERNAME, BATCHFILE_FOLDER, BROWSER_NAME_PARAMETER, CHROME, CHROME_HEADLESS, CHROME_MOB_EMULATOR, CONFIG_FOLDER, CREDENTIAL_CONFIG_FILE, CREDENTIAL_CONFIGURATION, DB_DBNAME, DB_DRIVER, DB_HOST, DB_PARAMETERS, DB_PASSWORD, DB_PORT, DB_URL, DB_USERNAME, DBMS_MONGODB, DBMS_MSSQL, DBMS_MYSQL, DBMS_ORACLE, DBMS_POSTGRESQL, DBMS_REDSHIFT, DEFAULT_BROWSER, DEFAULT_SELENIUM_SERVER, DISABLE_SCREENSHOT_PARAMETER, EDGE, EXTENT_REPORTS, FIREFOX, IEP_CONFIG_FILE, IEP_CONFIGURATION, INTERNET_EXPLORER, MOBILE_CONFIG_FILE, MOBILE_CONFIGURATION, ONEFRAME_CONFIG_FILE, ONEFRAME_CONFIGURATION, PRICE_MEDICATION_SEARCH, PROJECT_FOLDER, PROJECT_ID_PARAMETER, QTEST_CONFIG_FILE, QTEST_CONFIGURATION, RESOURCES_CONFIG, RESOURCES_FOLDER, RESULT_ERROR, RESULT_FAIL, RESULT_PASS, RUN_FLAG, RUNTIME_FOLDER, SAFARI, SCRIPT_EXECUTION_CONFIGURATION, SCRIPTEXE_CONFIG_FILE, SELENIUM_SERVER_ADMIN_URI, SELENIUM_SERVER_PARAMETER, SELENIUM_SERVER_URI, STATUS_SKIPPED, TEST_BED_CONFIG_FILE, TEST_BED_CONFIGURATION, TEST_CASE_ID, TESTDATA_FOLDER, TESTNG_REPORTS, TESTOUTPUT_FOLDER, TESTSUITES_FOLDER, VIDEOLOG_FOLDER</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ExcelDB</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#CloseExcelDBConnection()" class="member-name-link">CloseExcelDBConnection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Closes the Excel database connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDatafromExcel(java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">getDatafromExcel</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TDSFile,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sheetName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TestCaseID,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;testData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves test data from the Excel TDS file based on the provided parameters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static com.codoid.products.fillo.Connection</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getExcelDBConnectionObject(java.lang.String)" class="member-name-link">getExcelDBConnectionObject</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TDSFile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Establishes a connection to the Excel TDS file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getScriptConfigsFromTDS(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getScriptConfigsFromTDS</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TDSFile,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sheetName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ScenarioID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads script configurations from the specified TDS file, sheet, and scenario ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#UpdateMobileTestResultToExcel(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UpdateMobileTestResultToExcel</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TDSFile,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TDSSheet,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TestCaseID,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TestCaseStatus,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ReportiumURL)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Updates the mobile test result and Reportium URL in the Excel TDS file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#UpdateTestDataToExcel(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UpdateTestDataToExcel</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TDSFile,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TDSSheet,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TestCaseID,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TestCaseStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Updates the test data in the Excel TDS file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#UpdateTestResultToExcel(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UpdateTestResultToExcel</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TDSFile,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TDSSheet,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TestCaseID,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TestCaseStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Updates the test result in the Excel TDS file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ExcelDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExcelDB</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getExcelDBConnectionObject(java.lang.String)">
<h3>getExcelDBConnectionObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.codoid.products.fillo.Connection</span>&nbsp;<span class="element-name">getExcelDBConnectionObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TDSFile)</span>
                                                                       throws <span class="exceptions">com.codoid.products.exception.FilloException</span></div>
<div class="block">Establishes a connection to the Excel TDS file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>TDSFile</code> - The path to the Excel TDS (Test Data Sheet) file.</dd>
<dt>Returns:</dt>
<dd>A Fillo Connection object for interacting with the Excel file.</dd>
<dt>Throws:</dt>
<dd><code>com.codoid.products.exception.FilloException</code> - If there is an issue establishing the connection.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScriptConfigsFromTDS(java.lang.String,java.lang.String,java.lang.String)">
<h3>getScriptConfigsFromTDS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getScriptConfigsFromTDS</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TDSFile,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sheetName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ScenarioID)</span>
                                        throws <span class="exceptions">com.codoid.products.exception.FilloException</span></div>
<div class="block">Reads script configurations from the specified TDS file, sheet, and scenario ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>TDSFile</code> - The path to the Excel TDS file.</dd>
<dd><code>sheetName</code> - The name of the Excel sheet containing test data.</dd>
<dd><code>ScenarioID</code> - The scenario ID to filter the data.</dd>
<dt>Returns:</dt>
<dd>An array of script configurations.</dd>
<dt>Throws:</dt>
<dd><code>com.codoid.products.exception.FilloException</code> - If there is an issue reading data from the Excel file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CloseExcelDBConnection()">
<h3>CloseExcelDBConnection</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">CloseExcelDBConnection</span>()</div>
<div class="block">Closes the Excel database connection.</div>
</section>
</li>
<li>
<section class="detail" id="getDatafromExcel(java.lang.String,java.lang.String,java.lang.String,java.util.List)">
<h3>getDatafromExcel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</span>&nbsp;<span class="element-name">getDatafromExcel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TDSFile,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sheetName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TestCaseID,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;testData)</span>
                                   throws <span class="exceptions">com.codoid.products.exception.FilloException</span></div>
<div class="block">Retrieves test data from the Excel TDS file based on the provided parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>TDSFile</code> - The path to the Excel TDS file.</dd>
<dd><code>sheetName</code> - The name of the Excel sheet containing test data.</dd>
<dd><code>TestCaseID</code> - The ID of the test case to retrieve data for.</dd>
<dd><code>testData</code> - The list of columns (fields) to retrieve data for.</dd>
<dt>Returns:</dt>
<dd>A 2D array containing test data.</dd>
<dt>Throws:</dt>
<dd><code>com.codoid.products.exception.FilloException</code> - If there is an issue retrieving data from the Excel file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UpdateTestResultToExcel(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>UpdateTestResultToExcel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">UpdateTestResultToExcel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TDSFile,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TDSSheet,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TestCaseID,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TestCaseStatus)</span></div>
<div class="block">Updates the test result in the Excel TDS file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>TDSFile</code> - The path to the Excel TDS file.</dd>
<dd><code>TDSSheet</code> - The name of the Excel sheet containing test data.</dd>
<dd><code>TestCaseID</code> - The ID of the test case to update.</dd>
<dd><code>TestCaseStatus</code> - The status to set for the test case.</dd>
<dt>Returns:</dt>
<dd>True if the update is successful, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UpdateTestDataToExcel(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>UpdateTestDataToExcel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">UpdateTestDataToExcel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TDSFile,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TDSSheet,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TestCaseID,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TestCaseStatus)</span></div>
<div class="block">Updates the test data in the Excel TDS file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>TDSFile</code> - The path to the Excel TDS file.</dd>
<dd><code>TDSSheet</code> - The name of the Excel sheet containing test data.</dd>
<dd><code>TestCaseID</code> - The ID of the test case to update.</dd>
<dd><code>TestCaseStatus</code> - The status to set for the test case.</dd>
<dt>Returns:</dt>
<dd>True if the update is successful, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UpdateMobileTestResultToExcel(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>UpdateMobileTestResultToExcel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">UpdateMobileTestResultToExcel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TDSFile,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TDSSheet,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TestCaseID,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TestCaseStatus,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ReportiumURL)</span></div>
<div class="block">Updates the mobile test result and Reportium URL in the Excel TDS file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>TDSFile</code> - The path to the Excel TDS file.</dd>
<dd><code>TDSSheet</code> - The name of the Excel sheet containing test data.</dd>
<dd><code>TestCaseID</code> - The ID of the test case to update.</dd>
<dd><code>TestCaseStatus</code> - The status to set for the test case.</dd>
<dd><code>ReportiumURL</code> - The Reportium URL to update for the test case.</dd>
<dt>Returns:</dt>
<dd>True if the update is successful, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
