<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:21:21 IST 2023 -->
<title>anthem.irx.oneframe.utilities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: anthem.irx.oneframe.utilities">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package anthem.irx.oneframe.utilities" class="title">Package anthem.irx.oneframe.utilities</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">anthem.irx.oneframe.utilities</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConfigFileReader.html" title="class in anthem.irx.oneframe.utilities">ConfigFileReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class for reading and writing configuration properties from a file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CryptoBox.html" title="class in anthem.irx.oneframe.utilities">CryptoBox</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class for cryptographic operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class for handling CSV files.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DateTimeProcessor.html" title="class in anthem.irx.oneframe.utilities">DateTimeProcessor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class for processing date and time-related operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExcelDataSource.html" title="class in anthem.irx.oneframe.utilities">ExcelDataSource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExcelDB.html" title="class in anthem.irx.oneframe.utilities">ExcelDB</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class for interacting with Excel databases using Fillo library.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class for interacting with Excel files using Apache POI library.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExcelIOStream.html" title="class in anthem.irx.oneframe.utilities">ExcelIOStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ExcelIOStream Class
 
 This class provides methods for reading, writing, and manipulating Excel files using Apache POI.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExecuteBatchFile.html" title="class in anthem.irx.oneframe.utilities">ExecuteBatchFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ExecuteBatchFile Class

 This class provides a simple example of executing a PowerShell script using Java's Runtime class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileOpsHelper.html" title="class in anthem.irx.oneframe.utilities">FileOpsHelper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">FileOpsHelper Class

 This utility class provides methods for file and folder operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MonteScreenRecorder.html" title="class in anthem.irx.oneframe.utilities">MonteScreenRecorder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NativeOperations.html" title="class in anthem.irx.oneframe.utilities">NativeOperations</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">NativeOperations Class

 This utility class provides native operations related to Windows desktop management.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OneframeCast.html" title="class in anthem.irx.oneframe.utilities">OneframeCast</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PDFReader.html" title="class in anthem.irx.oneframe.utilities">PDFReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">PDFReader Class

 This class provides methods to read and analyze content from PDF documents.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SystemInformation.html" title="class in anthem.irx.oneframe.utilities">SystemInformation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">SystemInformation Class

 This class provides methods to gather and print system information.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WordIOStream.html" title="class in anthem.irx.oneframe.utilities">WordIOStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
