<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:21:21 IST 2023 -->
<title>Uses of Class anthem.irx.oneframe.utilities.ExcelFile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="use: package: anthem.irx.oneframe.utilities, class: ExcelFile">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExcelFile.html" title="class in anthem.irx.oneframe.utilities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class anthem.irx.oneframe.utilities.ExcelFile" class="title">Uses of Class<br>anthem.irx.oneframe.utilities.ExcelFile</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#anthem.irx.oneframe.utilities">anthem.irx.oneframe.utilities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="anthem.irx.oneframe.utilities">
<h2>Uses of <a href="../ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a> in <a href="../package-summary.html">anthem.irx.oneframe.utilities</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">anthem.irx.oneframe.utilities</a> that return <a href="../ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExcelFile.</span><code><a href="../ExcelFile.html#OpenWorkBook()" class="member-name-link">OpenWorkBook</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Opens the Excel workbook.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExcelFile.</span><code><a href="../ExcelFile.html#OpenWorkSheet(java.lang.String)" class="member-name-link">OpenWorkSheet</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xlSheetName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Opens the specified Excel worksheet.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExcelFile.</span><code><a href="../ExcelFile.html#PrintColumnHeaders()" class="member-name-link">PrintColumnHeaders</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Prints the column headers of the currently opened Excel sheet.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExcelFile.</span><code><a href="../ExcelFile.html#SaveChangesToExcelFile()" class="member-name-link">SaveChangesToExcelFile</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Saves changes to the Excel file.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExcelFile.</span><code><a href="../ExcelFile.html#validateColumn(int,java.lang.String,java.lang.String)" class="member-name-link">validateColumn</a><wbr>(int&nbsp;RowIdentifier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ExpectedValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Validates the content of a single column for a specific row.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExcelFile.</span><code><a href="../ExcelFile.html#validateColumn(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">validateColumn</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ExpectedValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Validates the content of a single column for a specific key column and value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExcelFile.</span><code><a href="../ExcelFile.html#validateColumnHeaders(java.lang.String%5B%5D)" class="member-name-link">validateColumnHeaders</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ExpectedColumns)</code></div>
<div class="col-last even-row-color">
<div class="block">Validates the column headers of the currently opened Excel sheet.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExcelFile.</span><code><a href="../ExcelFile.html#validateColumns(int,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">validateColumns</a><wbr>(int&nbsp;RowIdentifier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ColumnNames,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ExpectedValues)</code></div>
<div class="col-last odd-row-color">
<div class="block">Validates the content of multiple columns for a specific row.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExcelFile.</span><code><a href="../ExcelFile.html#validateColumns(java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">validateColumns</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ColumnNames,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;ExpectedValues)</code></div>
<div class="col-last even-row-color">
<div class="block">Validates the content of multiple columns for a specific key column and value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExcelFile.</span><code><a href="../ExcelFile.html#WriteToCell(int,int,java.lang.String)" class="member-name-link">WriteToCell</a><wbr>(int&nbsp;row,
 int&nbsp;col,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CellValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes data to a specific cell.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExcelFile.</span><code><a href="../ExcelFile.html#WriteToCell(int,java.lang.String,java.lang.String)" class="member-name-link">WriteToCell</a><wbr>(int&nbsp;RowNbr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CellValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes data to a specific cell identified by row number and column name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExcelFile.</span><code><a href="../ExcelFile.html#WriteToCell(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">WriteToCell</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;KeyValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ColumnName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CellValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes data to a specific cell identified by key column and value.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
