<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:21:21 IST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#afterAlertAccept(org.openqa.selenium.WebDriver)" class="member-name-link">afterAlertAccept(WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Logs a message after accepting an alert.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#afterAlertDismiss(org.openqa.selenium.WebDriver)" class="member-name-link">afterAlertDismiss(WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Logs a message after dismissing an alert.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#afterChangeValueOf(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver,java.lang.CharSequence%5B%5D)" class="member-name-link">afterChangeValueOf(WebElement, WebDriver, CharSequence[])</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Highlights the web element and stores information after successfully changing its value.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#afterClickOn(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)" class="member-name-link">afterClickOn(WebElement, WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Stores information about the clicked web element after a successful click operation.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#afterFindBy(org.openqa.selenium.By,org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)" class="member-name-link">afterFindBy(By, WebElement, WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Stores information about the found web element after a successful find operation.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#afterGetScreenshotAs(org.openqa.selenium.OutputType,X)" class="member-name-link">afterGetScreenshotAs(OutputType&lt;X&gt;, X)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Does nothing</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#afterGetText(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver,java.lang.String)" class="member-name-link">afterGetText(WebElement, WebDriver, String)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Logs the retrieved text from a web element after a successful operation.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#afterNavigateBack(org.openqa.selenium.WebDriver)" class="member-name-link">afterNavigateBack(WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Logs a message after successfully navigating back to the previous page.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#afterNavigateForward(org.openqa.selenium.WebDriver)" class="member-name-link">afterNavigateForward(WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Logs a message after successfully navigating forward to the next page.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#afterNavigateRefresh(org.openqa.selenium.WebDriver)" class="member-name-link">afterNavigateRefresh(WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Logs a message after successfully refreshing the current page.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#afterNavigateTo(java.lang.String,org.openqa.selenium.WebDriver)" class="member-name-link">afterNavigateTo(String, WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Logs the page title or URL after navigation and captures a screenshot.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#afterScript(java.lang.String,org.openqa.selenium.WebDriver)" class="member-name-link">afterScript(String, WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Method body is empty as of now.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#afterSwitchToWindow(java.lang.String,org.openqa.selenium.WebDriver)" class="member-name-link">afterSwitchToWindow(String, WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Logs a message after successfully switching to a different window.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#ALCounter" class="member-name-link">ALCounter</a> - Static variable in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/selenium/AngularJSWait.html" class="type-name-link" title="class in anthem.irx.oneframe.selenium">AngularJSWait</a> - Class in <a href="../anthem/irx/oneframe/selenium/package-summary.html">anthem.irx.oneframe.selenium</a></dt>
<dd>
<div class="block">Utility class for handling AngularJS-related synchronization in Selenium WebDriver.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/AngularJSWait.html#%3Cinit%3E()" class="member-name-link">AngularJSWait()</a> - Constructor for class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/AngularJSWait.html" title="class in anthem.irx.oneframe.selenium">AngularJSWait</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/selenium/package-summary.html">anthem.irx.oneframe.selenium</a> - package anthem.irx.oneframe.selenium</dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/package-summary.html">anthem.irx.oneframe.utilities</a> - package anthem.irx.oneframe.utilities</dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html#AttachScreenshotOnDemand(java.lang.String)" class="member-name-link">AttachScreenshotOnDemand(String)</a> - Static method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html" title="class in anthem.irx.oneframe.selenium">WebObjectHandler</a></dt>
<dd>
<div class="block">Takes a screenshot on demand and attaches it to the test report with a specified log message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
