<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:21:21 IST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../anthem/irx/oneframe/utilities/SystemInformation.html#CanonicalSystemName" class="member-name-link">CanonicalSystemName</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/SystemInformation.html" title="class in anthem.irx.oneframe.utilities">SystemInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/FileOpsHelper.html#checkFolderExist(java.lang.String)" class="member-name-link">checkFolderExist(String)</a> - Static method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/FileOpsHelper.html" title="class in anthem.irx.oneframe.utilities">FileOpsHelper</a></dt>
<dd>
<div class="block">Checks if a folder exists.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html#CheckObjectExistence(org.openqa.selenium.WebElement)" class="member-name-link">CheckObjectExistence(WebElement)</a> - Static method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html" title="class in anthem.irx.oneframe.selenium">WebObjectHandler</a></dt>
<dd>
<div class="block">Waits for the visibility of a web object using FluentWebDriverWait.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConfigFileReader.html#checkPropertyExists(java.lang.String)" class="member-name-link">checkPropertyExists(String)</a> - Method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConfigFileReader.html" title="class in anthem.irx.oneframe.utilities">ConfigFileReader</a></dt>
<dd>
<div class="block">Checks if the specified property key exists in the configuration file.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/DriverType.html#CHROME" class="member-name-link">CHROME</a> - Enum constant in enum anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/DriverType.html" title="enum in anthem.irx.oneframe.selenium">DriverType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/selenium/DriverType.html#CHROME_HEADLESS" class="member-name-link">CHROME_HEADLESS</a> - Enum constant in enum anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/DriverType.html" title="enum in anthem.irx.oneframe.selenium">DriverType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/selenium/DriverType.html#CHROME_MOB_EMULATOR" class="member-name-link">CHROME_MOB_EMULATOR</a> - Enum constant in enum anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/DriverType.html" title="enum in anthem.irx.oneframe.selenium">DriverType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/selenium/ChromeWebDriverManager.html" class="type-name-link" title="class in anthem.irx.oneframe.selenium">ChromeWebDriverManager</a> - Class in <a href="../anthem/irx/oneframe/selenium/package-summary.html">anthem.irx.oneframe.selenium</a></dt>
<dd>
<div class="block">WebDriverManager implementation for Chrome browser.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/ChromeWebDriverManager.html#%3Cinit%3E(anthem.irx.oneframe.selenium.DriverType)" class="member-name-link">ChromeWebDriverManager(DriverType)</a> - Constructor for class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/ChromeWebDriverManager.html" title="class in anthem.irx.oneframe.selenium">ChromeWebDriverManager</a></dt>
<dd>
<div class="block">Constructs a ChromeWebDriverManager with the specified Chrome driver type.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html#ClearAndEnterText(org.openqa.selenium.WebElement,java.lang.String)" class="member-name-link">ClearAndEnterText(WebElement, String)</a> - Static method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html" title="class in anthem.irx.oneframe.selenium">WebObjectHandler</a></dt>
<dd>
<div class="block">Clears the text from a web element and enters new text.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html#ClearTextOnInputElement(org.openqa.selenium.WebElement)" class="member-name-link">ClearTextOnInputElement(WebElement)</a> - Static method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html" title="class in anthem.irx.oneframe.selenium">WebObjectHandler</a></dt>
<dd>
<div class="block">Clears the text content of an input element.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html#ClickWebObject(org.openqa.selenium.By)" class="member-name-link">ClickWebObject(By)</a> - Static method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html" title="class in anthem.irx.oneframe.selenium">WebObjectHandler</a></dt>
<dd>
<div class="block">Clicks on a web element located by the specified By locator with error handling and logging.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html#ClickWebObject(org.openqa.selenium.WebElement)" class="member-name-link">ClickWebObject(WebElement)</a> - Static method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html" title="class in anthem.irx.oneframe.selenium">WebObjectHandler</a></dt>
<dd>
<div class="block">Clicks on a web element with error handling and logging.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/NativeOperations.html#closeActiveWindow()" class="member-name-link">closeActiveWindow()</a> - Static method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/NativeOperations.html" title="class in anthem.irx.oneframe.utilities">NativeOperations</a></dt>
<dd>
<div class="block">Closes the active window.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ExcelDB.html#CloseExcelDBConnection()" class="member-name-link">CloseExcelDBConnection()</a> - Static method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ExcelDB.html" title="class in anthem.irx.oneframe.utilities">ExcelDB</a></dt>
<dd>
<div class="block">Closes the Excel database connection.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ExcelFile.html#CloseExcelFile()" class="member-name-link">CloseExcelFile()</a> - Method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></dt>
<dd>
<div class="block">Closes the Excel worksheet and workbook.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/CSVFile.html#CloseFile()" class="member-name-link">CloseFile()</a> - Method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></dt>
<dd>
<div class="block">Closes the CSV file.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/NativeOperations.html#closeWindow(java.lang.String)" class="member-name-link">closeWindow(String)</a> - Static method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/NativeOperations.html" title="class in anthem.irx.oneframe.utilities">NativeOperations</a></dt>
<dd>
<div class="block">Closes the window with the specified title.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ExcelIOStream.html#closeWorkbook()" class="member-name-link">closeWorkbook()</a> - Method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ExcelIOStream.html" title="class in anthem.irx.oneframe.utilities">ExcelIOStream</a></dt>
<dd>
<div class="block">Closes the Excel workbook.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConfigFileReader.html" class="type-name-link" title="class in anthem.irx.oneframe.utilities">ConfigFileReader</a> - Class in <a href="../anthem/irx/oneframe/utilities/package-summary.html">anthem.irx.oneframe.utilities</a></dt>
<dd>
<div class="block">Utility class for reading and writing configuration properties from a file.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConfigFileReader.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ConfigFileReader(String)</a> - Constructor for class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConfigFileReader.html" title="class in anthem.irx.oneframe.utilities">ConfigFileReader</a></dt>
<dd>
<div class="block">Constructs a ConfigFileReader with the specified configuration file.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" class="type-name-link" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a> - Class in <a href="../anthem/irx/oneframe/utilities/package-summary.html">anthem.irx.oneframe.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#%3Cinit%3E()" class="member-name-link">ConsoleColors()</a> - Constructor for class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/FileOpsHelper.html#createBatchFile(java.lang.String)" class="member-name-link">createBatchFile(String)</a> - Static method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/FileOpsHelper.html" title="class in anthem.irx.oneframe.utilities">FileOpsHelper</a></dt>
<dd>
<div class="block">Creates a batch file.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/FileOpsHelper.html#createDirectory(java.lang.String)" class="member-name-link">createDirectory(String)</a> - Static method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/FileOpsHelper.html" title="class in anthem.irx.oneframe.utilities">FileOpsHelper</a></dt>
<dd>
<div class="block">Creates a new directory.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/FileOpsHelper.html#createFile(java.lang.String,java.lang.String)" class="member-name-link">createFile(String, String)</a> - Static method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/FileOpsHelper.html" title="class in anthem.irx.oneframe.utilities">FileOpsHelper</a></dt>
<dd>
<div class="block">Creates a new file.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/FileOpsHelper.html#createTodaysLogFolder(java.lang.String)" class="member-name-link">createTodaysLogFolder(String)</a> - Static method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/FileOpsHelper.html" title="class in anthem.irx.oneframe.utilities">FileOpsHelper</a></dt>
<dd>
<div class="block">Creates a folder for today's log.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/ChromeWebDriverManager.html#createWebDriver()" class="member-name-link">createWebDriver()</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/ChromeWebDriverManager.html" title="class in anthem.irx.oneframe.selenium">ChromeWebDriverManager</a></dt>
<dd>
<div class="block">Creates a new instance of the Chrome WebDriver based on the specified driver type.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/FireFoxWebDriverManager.html#createWebDriver()" class="member-name-link">createWebDriver()</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/FireFoxWebDriverManager.html" title="class in anthem.irx.oneframe.selenium">FireFoxWebDriverManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/CryptoBox.html" class="type-name-link" title="class in anthem.irx.oneframe.utilities">CryptoBox</a> - Class in <a href="../anthem/irx/oneframe/utilities/package-summary.html">anthem.irx.oneframe.utilities</a></dt>
<dd>
<div class="block">Utility class for cryptographic operations.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/CryptoBox.html#%3Cinit%3E()" class="member-name-link">CryptoBox()</a> - Constructor for class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/CryptoBox.html" title="class in anthem.irx.oneframe.utilities">CryptoBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/CSVFile.html" class="type-name-link" title="class in anthem.irx.oneframe.utilities">CSVFile</a> - Class in <a href="../anthem/irx/oneframe/utilities/package-summary.html">anthem.irx.oneframe.utilities</a></dt>
<dd>
<div class="block">Utility class for handling CSV files.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/CSVFile.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">CSVFile(String, String)</a> - Constructor for class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></dt>
<dd>
<div class="block">Constructor for CSVFile.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#CurrentAction" class="member-name-link">CurrentAction</a> - Static variable in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#CurrentActionValue" class="member-name-link">CurrentActionValue</a> - Static variable in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#CurrentWebElement" class="member-name-link">CurrentWebElement</a> - Static variable in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#CYAN" class="member-name-link">CYAN</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#CYAN_BACKGROUND" class="member-name-link">CYAN_BACKGROUND</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#CYAN_BACKGROUND_BRIGHT" class="member-name-link">CYAN_BACKGROUND_BRIGHT</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#CYAN_BOLD" class="member-name-link">CYAN_BOLD</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#CYAN_BOLD_BRIGHT" class="member-name-link">CYAN_BOLD_BRIGHT</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#CYAN_BRIGHT" class="member-name-link">CYAN_BRIGHT</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#CYAN_UNDERLINED" class="member-name-link">CYAN_UNDERLINED</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
