<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:21:21 IST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../anthem/irx/oneframe/utilities/CSVFile.html#ReadCell(int,int)" class="member-name-link">ReadCell(int, int)</a> - Method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></dt>
<dd>
<div class="block">Retrieves the value of a specific cell in the CSV file.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ExcelFile.html#ReadCell(int,int)" class="member-name-link">ReadCell(int, int)</a> - Method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></dt>
<dd>
<div class="block">Reads the content of a specific cell.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/CSVFile.html#ReadCell(int,java.lang.String)" class="member-name-link">ReadCell(int, String)</a> - Method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></dt>
<dd>
<div class="block">Retrieves the value of a specific cell in the CSV file.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ExcelFile.html#ReadCell(int,java.lang.String)" class="member-name-link">ReadCell(int, String)</a> - Method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></dt>
<dd>
<div class="block">Reads the content of a specific cell using column name.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/CSVFile.html#ReadCell(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ReadCell(String, String, String)</a> - Method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/CSVFile.html" title="class in anthem.irx.oneframe.utilities">CSVFile</a></dt>
<dd>
<div class="block">Retrieves the value of a specific cell in the CSV file based on key column and key value.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ExcelFile.html#ReadCell(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ReadCell(String, String, String)</a> - Method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></dt>
<dd>
<div class="block">Reads the content of a specific cell identified by key column and value.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ExcelIOStream.html#readDataFromReports()" class="member-name-link">readDataFromReports()</a> - Method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ExcelIOStream.html" title="class in anthem.irx.oneframe.utilities">ExcelIOStream</a></dt>
<dd>
<div class="block">Reads data from the reports sheet and returns it as a 2D array.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html#ReadObjectProperty(org.openqa.selenium.WebElement,java.lang.String)" class="member-name-link">ReadObjectProperty(WebElement, String)</a> - Static method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html" title="class in anthem.irx.oneframe.selenium">WebObjectHandler</a></dt>
<dd>
<div class="block">Reads the value of a specified property from a WebElement with error handling.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ExcelIOStream.html#readScriptConfiguration()" class="member-name-link">readScriptConfiguration()</a> - Method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ExcelIOStream.html" title="class in anthem.irx.oneframe.utilities">ExcelIOStream</a></dt>
<dd>
<div class="block">Reads all script configuration values from the Excel sheet.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ExcelIOStream.html#readScriptConfiguration(java.lang.String)" class="member-name-link">readScriptConfiguration(String)</a> - Method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ExcelIOStream.html" title="class in anthem.irx.oneframe.utilities">ExcelIOStream</a></dt>
<dd>
<div class="block">Reads script configuration values for a specific scenario ID.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ExcelIOStream.html#readScriptConfigurationValue()" class="member-name-link">readScriptConfigurationValue()</a> - Method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ExcelIOStream.html" title="class in anthem.irx.oneframe.utilities">ExcelIOStream</a></dt>
<dd>
<div class="block">Reads script configuration values and returns them as a list of hashmaps.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html#ReadTextFromTextBox(org.openqa.selenium.WebElement)" class="member-name-link">ReadTextFromTextBox(WebElement)</a> - Static method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html" title="class in anthem.irx.oneframe.selenium">WebObjectHandler</a></dt>
<dd>
<div class="block">Reads the text from a text box web element.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#RED" class="member-name-link">RED</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#RED_BACKGROUND" class="member-name-link">RED_BACKGROUND</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#RED_BACKGROUND_BRIGHT" class="member-name-link">RED_BACKGROUND_BRIGHT</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#RED_BOLD" class="member-name-link">RED_BOLD</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#RED_BOLD_BRIGHT" class="member-name-link">RED_BOLD_BRIGHT</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#RED_BRIGHT" class="member-name-link">RED_BRIGHT</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#RED_UNDERLINED" class="member-name-link">RED_UNDERLINED</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#RESET" class="member-name-link">RESET</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html#ResetWebHandlerObjects()" class="member-name-link">ResetWebHandlerObjects()</a> - Static method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html" title="class in anthem.irx.oneframe.selenium">WebObjectHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
