<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:21:21 IST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../anthem/irx/oneframe/selenium/DriverType.html#SAFARI" class="member-name-link">SAFARI</a> - Enum constant in enum anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/DriverType.html" title="enum in anthem.irx.oneframe.selenium">DriverType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ExcelFile.html#SaveChangesToExcelFile()" class="member-name-link">SaveChangesToExcelFile()</a> - Method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ExcelFile.html" title="class in anthem.irx.oneframe.utilities">ExcelFile</a></dt>
<dd>
<div class="block">Saves changes to the Excel file.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html#ScrollToBottomOfthePage()" class="member-name-link">ScrollToBottomOfthePage()</a> - Static method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html" title="class in anthem.irx.oneframe.selenium">WebObjectHandler</a></dt>
<dd>
<div class="block">Scrolls the entire web page to the bottom.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html#ScrollToElement(org.openqa.selenium.WebElement)" class="member-name-link">ScrollToElement(WebElement)</a> - Static method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html" title="class in anthem.irx.oneframe.selenium">WebObjectHandler</a></dt>
<dd>
<div class="block">Scrolls the page to bring a specific web element into view.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html#ScrollWebPageByPixel(int)" class="member-name-link">ScrollWebPageByPixel(int)</a> - Static method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html" title="class in anthem.irx.oneframe.selenium">WebObjectHandler</a></dt>
<dd>
<div class="block">Scrolls the web page by a specified number of pixels.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html#SelectDropDownListByIndex(org.openqa.selenium.WebElement,int)" class="member-name-link">SelectDropDownListByIndex(WebElement, int)</a> - Static method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html" title="class in anthem.irx.oneframe.selenium">WebObjectHandler</a></dt>
<dd>
<div class="block">Selects a value from a dropdown list by index using the specified WebElement with error handling and logging.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html#SelectDropDownListByObject(org.openqa.selenium.WebElement,org.openqa.selenium.WebElement)" class="member-name-link">SelectDropDownListByObject(WebElement, WebElement)</a> - Static method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html" title="class in anthem.irx.oneframe.selenium">WebObjectHandler</a></dt>
<dd>
<div class="block">Selects a value from a dropdown list using the specified WebElement as the dropdown and another WebElement as the list item with error handling and logging.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html#SelectDropDownListByTagName(org.openqa.selenium.WebElement,org.openqa.selenium.WebElement,java.lang.String,java.lang.String)" class="member-name-link">SelectDropDownListByTagName(WebElement, WebElement, String, String)</a> - Static method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html" title="class in anthem.irx.oneframe.selenium">WebObjectHandler</a></dt>
<dd>
<div class="block">Selects a value from a dropdown list using the specified WebElement, unordered list element, tag name, and value with error handling and logging.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html#SelectDropDownListByValue(org.openqa.selenium.WebElement,java.lang.String)" class="member-name-link">SelectDropDownListByValue(WebElement, String)</a> - Static method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html" title="class in anthem.irx.oneframe.selenium">WebObjectHandler</a></dt>
<dd>
<div class="block">Selects a value from a dropdown list using the specified WebElement and value with error handling and logging.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html#SelectDropDownListByValue(org.openqa.selenium.WebElement,org.openqa.selenium.WebElement,java.lang.String)" class="member-name-link">SelectDropDownListByValue(WebElement, WebElement, String)</a> - Static method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html" title="class in anthem.irx.oneframe.selenium">WebObjectHandler</a></dt>
<dd>
<div class="block">Selects a value from a dropdown list using the specified WebElement, unordered list element, and value with error handling and logging.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html#SelectDropDownListByVisibleText(org.openqa.selenium.WebElement,java.lang.String)" class="member-name-link">SelectDropDownListByVisibleText(WebElement, String)</a> - Static method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectHandler.html" title="class in anthem.irx.oneframe.selenium">WebObjectHandler</a></dt>
<dd>
<div class="block">Selects a value from a dropdown list by visible text using the specified WebElement with error handling and logging.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/AngularJSWait.html#setDriver(org.openqa.selenium.WebDriver)" class="member-name-link">setDriver(WebDriver)</a> - Static method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/AngularJSWait.html" title="class in anthem.irx.oneframe.selenium">AngularJSWait</a></dt>
<dd>
<div class="block">Sets the WebDriver instance for AngularJS synchronization.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/NativeOperations.html#setFocusOnWindow(java.lang.String)" class="member-name-link">setFocusOnWindow(String)</a> - Static method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/NativeOperations.html" title="class in anthem.irx.oneframe.utilities">NativeOperations</a></dt>
<dd>
<div class="block">Sets focus on the window with the specified title.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConfigFileReader.html#setProperty(java.lang.String,java.lang.String)" class="member-name-link">setProperty(String, String)</a> - Method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConfigFileReader.html" title="class in anthem.irx.oneframe.utilities">ConfigFileReader</a></dt>
<dd>
<div class="block">Sets the value of the specified property key in the configuration file.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/MonteScreenRecorder.html#setScriptName(java.lang.String)" class="member-name-link">setScriptName(String)</a> - Method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/MonteScreenRecorder.html" title="class in anthem.irx.oneframe.utilities">MonteScreenRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/MonteScreenRecorder.html#setTestScenarioID(java.lang.String)" class="member-name-link">setTestScenarioID(String)</a> - Method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/MonteScreenRecorder.html" title="class in anthem.irx.oneframe.utilities">MonteScreenRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/selenium/AngularJSWait.html#sleep(long)" class="member-name-link">sleep(long)</a> - Static method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/AngularJSWait.html" title="class in anthem.irx.oneframe.selenium">AngularJSWait</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/SystemInformation.html" class="type-name-link" title="class in anthem.irx.oneframe.utilities">SystemInformation</a> - Class in <a href="../anthem/irx/oneframe/utilities/package-summary.html">anthem.irx.oneframe.utilities</a></dt>
<dd>
<div class="block">SystemInformation Class

 This class provides methods to gather and print system information.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/SystemInformation.html#%3Cinit%3E()" class="member-name-link">SystemInformation()</a> - Constructor for class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/SystemInformation.html" title="class in anthem.irx.oneframe.utilities">SystemInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/SystemInformation.html#SystemName" class="member-name-link">SystemName</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/SystemInformation.html" title="class in anthem.irx.oneframe.utilities">SystemInformation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
