<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:21:21 IST 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../anthem/irx/oneframe/utilities/FileOpsHelper.html#backupTestNGReports()" class="member-name-link">backupTestNGReports()</a> - Static method in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/FileOpsHelper.html" title="class in anthem.irx.oneframe.utilities">FileOpsHelper</a></dt>
<dd>
<div class="block">Backs up TestNG reports.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#beforeAlertAccept(org.openqa.selenium.WebDriver)" class="member-name-link">beforeAlertAccept(WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Logs a message before accepting an alert.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#beforeAlertDismiss(org.openqa.selenium.WebDriver)" class="member-name-link">beforeAlertDismiss(WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Method body is empty as of now.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#beforeChangeValueOf(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver,java.lang.CharSequence%5B%5D)" class="member-name-link">beforeChangeValueOf(WebElement, WebDriver, CharSequence[])</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Stores information about the current web element and the action before changing its value.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#beforeClickOn(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)" class="member-name-link">beforeClickOn(WebElement, WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Highlights the web element and stores information before clicking on it.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#beforeFindBy(org.openqa.selenium.By,org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)" class="member-name-link">beforeFindBy(By, WebElement, WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Stores information about the current web element before finding it.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#beforeGetScreenshotAs(org.openqa.selenium.OutputType)" class="member-name-link">beforeGetScreenshotAs(OutputType&lt;X&gt;)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Does nothing</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#beforeGetText(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)" class="member-name-link">beforeGetText(WebElement, WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Stores information about the current web element before retrieving its text.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#beforeNavigateBack(org.openqa.selenium.WebDriver)" class="member-name-link">beforeNavigateBack(WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Logs a message before navigating back to the previous page.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#beforeNavigateForward(org.openqa.selenium.WebDriver)" class="member-name-link">beforeNavigateForward(WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Logs a message before navigating forward to the next page.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#beforeNavigateRefresh(org.openqa.selenium.WebDriver)" class="member-name-link">beforeNavigateRefresh(WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Logs a message before refreshing the current page.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#beforeNavigateTo(java.lang.String,org.openqa.selenium.WebDriver)" class="member-name-link">beforeNavigateTo(String, WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Logs the URL before navigating to a new page.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#beforeScript(java.lang.String,org.openqa.selenium.WebDriver)" class="member-name-link">beforeScript(String, WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Method body is empty as of now.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html#beforeSwitchToWindow(java.lang.String,org.openqa.selenium.WebDriver)" class="member-name-link">beforeSwitchToWindow(String, WebDriver)</a> - Method in class anthem.irx.oneframe.selenium.<a href="../anthem/irx/oneframe/selenium/WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></dt>
<dd>
<div class="block">Method body is empty as of now.</div>
</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#BLACK" class="member-name-link">BLACK</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#BLACK_BACKGROUND" class="member-name-link">BLACK_BACKGROUND</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#BLACK_BACKGROUND_BRIGHT" class="member-name-link">BLACK_BACKGROUND_BRIGHT</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#BLACK_BOLD" class="member-name-link">BLACK_BOLD</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#BLACK_BOLD_BRIGHT" class="member-name-link">BLACK_BOLD_BRIGHT</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#BLACK_BRIGHT" class="member-name-link">BLACK_BRIGHT</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#BLACK_UNDERLINED" class="member-name-link">BLACK_UNDERLINED</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#BLUE" class="member-name-link">BLUE</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#BLUE_BACKGROUND" class="member-name-link">BLUE_BACKGROUND</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#BLUE_BACKGROUND_BRIGHT" class="member-name-link">BLUE_BACKGROUND_BRIGHT</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#BLUE_BOLD" class="member-name-link">BLUE_BOLD</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#BLUE_BOLD_BRIGHT" class="member-name-link">BLUE_BOLD_BRIGHT</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#BLUE_BRIGHT" class="member-name-link">BLUE_BRIGHT</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anthem/irx/oneframe/utilities/ConsoleColors.html#BLUE_UNDERLINED" class="member-name-link">BLUE_UNDERLINED</a> - Static variable in class anthem.irx.oneframe.utilities.<a href="../anthem/irx/oneframe/utilities/ConsoleColors.html" title="class in anthem.irx.oneframe.utilities">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
