<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 17:33:14 IST 2023 -->
<title>Uses of Class anthem.irx.oneframe.core.OneframeReporter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="use: package: anthem.irx.oneframe.core, class: OneframeReporter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OneframeReporter.html" title="class in anthem.irx.oneframe.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class anthem.irx.oneframe.core.OneframeReporter" class="title">Uses of Class<br>anthem.irx.oneframe.core.OneframeReporter</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="anthem.irx.oneframe.core">
<h2>Uses of <a href="../OneframeReporter.html" title="class in anthem.irx.oneframe.core">OneframeReporter</a> in <a href="../package-summary.html">anthem.irx.oneframe.core</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">anthem.irx.oneframe.core</a> declared as <a href="../OneframeReporter.html" title="class in anthem.irx.oneframe.core">OneframeReporter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../OneframeReporter.html" title="class in anthem.irx.oneframe.core">OneframeReporter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OneframeContainer.</span><code><a href="../OneframeContainer.html#ofReporter" class="member-name-link">ofReporter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">anthem.irx.oneframe.core</a> that return <a href="../OneframeReporter.html" title="class in anthem.irx.oneframe.core">OneframeReporter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OneframeReporter.html" title="class in anthem.irx.oneframe.core">OneframeReporter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OneframeReporter.</span><code><a href="../OneframeReporter.html#createExtentReport(java.lang.String)" class="member-name-link">createExtentReport</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ReportName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
