<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:21:21 IST 2023 -->
<title>AngularJSWait</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: anthem.irx.oneframe.selenium, class: AngularJSWait">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AngularJSWait.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">anthem.irx.oneframe.selenium</a></div>
<h1 title="Class AngularJSWait" class="title">Class AngularJSWait</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">anthem.irx.oneframe.core.OneframeConstants
<div class="inheritance">anthem.irx.oneframe.core.OneframeContainer
<div class="inheritance">anthem.irx.oneframe.selenium.AngularJSWait</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AngularJSWait</span>
<span class="extends-implements">extends anthem.irx.oneframe.core.OneframeContainer</span></div>
<div class="block">Utility class for handling AngularJS-related synchronization in Selenium WebDriver.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-anthem.irx.oneframe.core.OneframeContainer">Fields inherited from class&nbsp;anthem.irx.oneframe.core.OneframeContainer</h3>
<code>AngularAppStatus, AppConfigDBMap, ExceptionSubStr, glblCurrObjDetails, glblScreenshotString, gTestCaseID, gTestIteration, gTestResult, gTestScript, IntervalTime, loadedOneframeProperties, loadedqTestProperties, MaxWaitTime, NodeHostName, NodeIPAddress, NodeUserName, ofcAutomationType, ofcExtentReportEnabled, ofcExtentReportLocation, ofcLoggerTestLogLevel, ofcLoginFrmCredEnabled, ofcQTestAuthToken, ofcqTestEnabled, ofcQTestHost, ofcQTestProjName, ofcQTestRelease, ofcqTestResultUpload, ofcQTestTestCycle, ofcQTestTestSuite, ofcVideloLogQuality, ofcVideoLogEnabled, ofReporter, ofUserEmailID, ofUserID, ofUserPassword, OFWebDriver, oneframeDriver, oneframeListener, PageLoadTimeOut, ScenarioAppKey, ScenarioBrowser, ScriptRegulatorLvl, ScriptTDSFile, ScriptTDSFileName, TestScenarioID, TestSuiteFile, TestSuiteName, TSAngularEnvKey, TSAppEnvKey, TSAppEnvKeyURL, TSAutomationType, TSBrowser, TSCredLoginKey, TSDataSheetKey, TSDisable2FA, TSDriverType, TSExecEnvironment, TSExecutionMode, TSListenerClass, TSPackageName, TSParallelExec, TSqTestTCID, TSReleaseName, TSRunFlag, TSScriptConfigSheet, TSScriptConfigurations, TSScriptName, TSScriptParameters, TSTags, TSTDSDocument, TSTDSResultDocument, TSTestData, TSTestScenarioName, TSThreadCount, TSXMLFileOutput</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-anthem.irx.oneframe.core.OneframeConstants">Fields inherited from class&nbsp;anthem.irx.oneframe.core.OneframeConstants</h3>
<code>AATYP_API, AATYP_DB, AATYP_FILE, AATYP_JAVA, AATYP_MAINFRAME, AATYP_MOB, AATYP_WEB, AATYP_WINDOWS, APPLICATION_CONFIG_FILE, APPLICATION_CONFIGURATION, AWS_ACCOUNT, AWS_DISPLAYNAME, AWS_PASSWORD, AWS_ROLE, AWS_URL, AWS_USERNAME, BATCHFILE_FOLDER, BROWSER_NAME_PARAMETER, CHROME, CHROME_HEADLESS, CHROME_MOB_EMULATOR, CONFIG_FOLDER, CREDENTIAL_CONFIG_FILE, CREDENTIAL_CONFIGURATION, DB_DBNAME, DB_DRIVER, DB_HOST, DB_PARAMETERS, DB_PASSWORD, DB_PORT, DB_URL, DB_USERNAME, DBMS_MONGODB, DBMS_MSSQL, DBMS_MYSQL, DBMS_ORACLE, DBMS_POSTGRESQL, DBMS_REDSHIFT, DEFAULT_BROWSER, DEFAULT_SELENIUM_SERVER, DISABLE_SCREENSHOT_PARAMETER, EDGE, EXTENT_REPORTS, FIREFOX, IEP_CONFIG_FILE, IEP_CONFIGURATION, INTERNET_EXPLORER, MOBILE_CONFIG_FILE, MOBILE_CONFIGURATION, ONEFRAME_CONFIG_FILE, ONEFRAME_CONFIGURATION, PRICE_MEDICATION_SEARCH, PROJECT_FOLDER, PROJECT_ID_PARAMETER, QTEST_CONFIG_FILE, QTEST_CONFIGURATION, RESOURCES_CONFIG, RESOURCES_FOLDER, RESULT_ERROR, RESULT_FAIL, RESULT_PASS, RUN_FLAG, RUNTIME_FOLDER, SAFARI, SCRIPT_EXECUTION_CONFIGURATION, SCRIPTEXE_CONFIG_FILE, SELENIUM_SERVER_ADMIN_URI, SELENIUM_SERVER_PARAMETER, SELENIUM_SERVER_URI, STATUS_SKIPPED, TEST_BED_CONFIG_FILE, TEST_BED_CONFIGURATION, TEST_CASE_ID, TESTDATA_FOLDER, TESTNG_REPORTS, TESTOUTPUT_FOLDER, TESTSUITES_FOLDER, VIDEOLOG_FOLDER</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AngularJSWait</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setDriver(org.openqa.selenium.WebDriver)" class="member-name-link">setDriver</a><wbr>(org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the WebDriver instance for AngularJS synchronization.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sleep(long)" class="member-name-link">sleep</a><wbr>(long&nbsp;milis)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#waitForAngularLoad()" class="member-name-link">waitForAngularLoad</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#waitForJQueryLoad()" class="member-name-link">waitForJQueryLoad</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#waitJQueryAngular()" class="member-name-link">waitJQueryAngular</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#waitUntilAngularReady()" class="member-name-link">waitUntilAngularReady</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#waitUntilJQueryReady()" class="member-name-link">waitUntilJQueryReady</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#waitUntilJSReady()" class="member-name-link">waitUntilJSReady</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-anthem.irx.oneframe.core.OneframeContainer">Methods inherited from class&nbsp;anthem.irx.oneframe.core.OneframeContainer</h3>
<code>CloseExcelDBConnection, CloseLaunchPad, DeleteAllDriverCookies, DeleteDriverCookiesByName, getAppEnvKeyfromScriptConfig, getAutomationTypefromScriptConfig, getBrowserfromScriptConfig, getCondensedExceptionMessage, getCurrentTestCaseID, getCurrentTestScenarioID, getCurrentTestScriptName, getDataSheetKeyfromScriptConfig, getDisable2FAfromScriptConfig, GetDriverfromtheFactory, getDriverTypefromScriptConfig, getExecutionModefromScriptConfig, getOneframeTestLogLevel, getPwdfromCredentialProperties, getqTestTCIDfromScriptConfig, getRunFlagfromScriptConfig, getScriptNamefromScriptConfig, getScriptParametersfromScriptConfig, getScriptTDSFile, getTagsfromScriptConfig, getTDSDocumentfromScriptConfig, GetTestDatafromTDS, getTestScenarioNamefromScriptConfig, getTestSuiteFile, getUserIDfromCredentialProperties, InitializeLaunchPad, OneframeErrorLogger, OneframeLogger, OneframeLogger, OneframeLogger, OneframeLogger, OneframeLogger, OneframeLogger, PrintAllDriverCookies, ReadCredentialConfiguration, readOneframeConfiguration, readQtestConfiguration, ReadTestBedConfiguration, ResetTestResults, SetTestRunVariables, UpdateDataCapturedFromExecutionToTDS, UpdateTestResultsToTDS</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AngularJSWait</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AngularJSWait</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDriver(org.openqa.selenium.WebDriver)">
<h3>setDriver</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDriver</span><wbr><span class="parameters">(org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Sets the WebDriver instance for AngularJS synchronization.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitForJQueryLoad()">
<h3>waitForJQueryLoad</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waitForJQueryLoad</span>()</div>
</section>
</li>
<li>
<section class="detail" id="waitForAngularLoad()">
<h3>waitForAngularLoad</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waitForAngularLoad</span>()</div>
</section>
</li>
<li>
<section class="detail" id="waitUntilJSReady()">
<h3>waitUntilJSReady</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waitUntilJSReady</span>()</div>
</section>
</li>
<li>
<section class="detail" id="waitUntilJQueryReady()">
<h3>waitUntilJQueryReady</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waitUntilJQueryReady</span>()</div>
</section>
</li>
<li>
<section class="detail" id="waitUntilAngularReady()">
<h3>waitUntilAngularReady</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waitUntilAngularReady</span>()</div>
</section>
</li>
<li>
<section class="detail" id="waitJQueryAngular()">
<h3>waitJQueryAngular</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waitJQueryAngular</span>()</div>
</section>
</li>
<li>
<section class="detail" id="sleep(long)">
<h3>sleep</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sleep</span><wbr><span class="parameters">(long&nbsp;milis)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
