<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:21:21 IST 2023 -->
<title>anthem.irx.oneframe.selenium</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: anthem.irx.oneframe.selenium">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package anthem.irx.oneframe.selenium" class="title">Package anthem.irx.oneframe.selenium</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">anthem.irx.oneframe.selenium</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AngularJSWait.html" title="class in anthem.irx.oneframe.selenium">AngularJSWait</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class for handling AngularJS-related synchronization in Selenium WebDriver.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChromeWebDriverManager.html" title="class in anthem.irx.oneframe.selenium">ChromeWebDriverManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">WebDriverManager implementation for Chrome browser.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DriverType.html" title="enum in anthem.irx.oneframe.selenium">DriverType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum representing different types of web drivers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EdgeWebDriverManager.html" title="class in anthem.irx.oneframe.selenium">EdgeWebDriverManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FireFoxWebDriverManager.html" title="class in anthem.irx.oneframe.selenium">FireFoxWebDriverManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IEWebDriverManager.html" title="class in anthem.irx.oneframe.selenium">IEWebDriverManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WebDriverFactory.html" title="class in anthem.irx.oneframe.selenium">WebDriverFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The `WebDriverFactory` class is responsible for creating instances of `WebDriverManager`
 based on the specified `DriverType`.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WebDriverManager.html" title="class in anthem.irx.oneframe.selenium">WebDriverManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class for managing the WebDriver instance in the Oneframe application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WebObjectActionListener.html" title="class in anthem.irx.oneframe.selenium">WebObjectActionListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">WebObjectActionListener is an event listener class that extends AbstractWebDriverEventListener.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WebObjectHandler.html" title="class in anthem.irx.oneframe.selenium">WebObjectHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">WebObjectHandler class extends OneframeContainer and provides utility methods for handling web elements.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
