<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:21:21 IST 2023 -->
<title>WebObjectHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: anthem.irx.oneframe.selenium, class: WebObjectHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WebObjectHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">anthem.irx.oneframe.selenium</a></div>
<h1 title="Class WebObjectHandler" class="title">Class WebObjectHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">anthem.irx.oneframe.core.OneframeConstants
<div class="inheritance">anthem.irx.oneframe.core.OneframeContainer
<div class="inheritance">anthem.irx.oneframe.selenium.WebObjectHandler</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WebObjectHandler</span>
<span class="extends-implements">extends anthem.irx.oneframe.core.OneframeContainer</span></div>
<div class="block">WebObjectHandler class extends OneframeContainer and provides utility methods for handling web elements.
 It includes methods for interacting with web elements, waiting for element visibility, taking screenshots, and more.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Your Name</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-anthem.irx.oneframe.core.OneframeContainer">Fields inherited from class&nbsp;anthem.irx.oneframe.core.OneframeContainer</h3>
<code>AngularAppStatus, AppConfigDBMap, ExceptionSubStr, glblCurrObjDetails, glblScreenshotString, gTestCaseID, gTestIteration, gTestResult, gTestScript, IntervalTime, loadedOneframeProperties, loadedqTestProperties, MaxWaitTime, NodeHostName, NodeIPAddress, NodeUserName, ofcAutomationType, ofcExtentReportEnabled, ofcExtentReportLocation, ofcLoggerTestLogLevel, ofcLoginFrmCredEnabled, ofcQTestAuthToken, ofcqTestEnabled, ofcQTestHost, ofcQTestProjName, ofcQTestRelease, ofcqTestResultUpload, ofcQTestTestCycle, ofcQTestTestSuite, ofcVideloLogQuality, ofcVideoLogEnabled, ofReporter, ofUserEmailID, ofUserID, ofUserPassword, OFWebDriver, oneframeDriver, oneframeListener, PageLoadTimeOut, ScenarioAppKey, ScenarioBrowser, ScriptRegulatorLvl, ScriptTDSFile, ScriptTDSFileName, TestScenarioID, TestSuiteFile, TestSuiteName, TSAngularEnvKey, TSAppEnvKey, TSAppEnvKeyURL, TSAutomationType, TSBrowser, TSCredLoginKey, TSDataSheetKey, TSDisable2FA, TSDriverType, TSExecEnvironment, TSExecutionMode, TSListenerClass, TSPackageName, TSParallelExec, TSqTestTCID, TSReleaseName, TSRunFlag, TSScriptConfigSheet, TSScriptConfigurations, TSScriptName, TSScriptParameters, TSTags, TSTDSDocument, TSTDSResultDocument, TSTestData, TSTestScenarioName, TSThreadCount, TSXMLFileOutput</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-anthem.irx.oneframe.core.OneframeConstants">Fields inherited from class&nbsp;anthem.irx.oneframe.core.OneframeConstants</h3>
<code>AATYP_API, AATYP_DB, AATYP_FILE, AATYP_JAVA, AATYP_MAINFRAME, AATYP_MOB, AATYP_WEB, AATYP_WINDOWS, APPLICATION_CONFIG_FILE, APPLICATION_CONFIGURATION, AWS_ACCOUNT, AWS_DISPLAYNAME, AWS_PASSWORD, AWS_ROLE, AWS_URL, AWS_USERNAME, BATCHFILE_FOLDER, BROWSER_NAME_PARAMETER, CHROME, CHROME_HEADLESS, CHROME_MOB_EMULATOR, CONFIG_FOLDER, CREDENTIAL_CONFIG_FILE, CREDENTIAL_CONFIGURATION, DB_DBNAME, DB_DRIVER, DB_HOST, DB_PARAMETERS, DB_PASSWORD, DB_PORT, DB_URL, DB_USERNAME, DBMS_MONGODB, DBMS_MSSQL, DBMS_MYSQL, DBMS_ORACLE, DBMS_POSTGRESQL, DBMS_REDSHIFT, DEFAULT_BROWSER, DEFAULT_SELENIUM_SERVER, DISABLE_SCREENSHOT_PARAMETER, EDGE, EXTENT_REPORTS, FIREFOX, IEP_CONFIG_FILE, IEP_CONFIGURATION, INTERNET_EXPLORER, MOBILE_CONFIG_FILE, MOBILE_CONFIGURATION, ONEFRAME_CONFIG_FILE, ONEFRAME_CONFIGURATION, PRICE_MEDICATION_SEARCH, PROJECT_FOLDER, PROJECT_ID_PARAMETER, QTEST_CONFIG_FILE, QTEST_CONFIGURATION, RESOURCES_CONFIG, RESOURCES_FOLDER, RESULT_ERROR, RESULT_FAIL, RESULT_PASS, RUN_FLAG, RUNTIME_FOLDER, SAFARI, SCRIPT_EXECUTION_CONFIGURATION, SCRIPTEXE_CONFIG_FILE, SELENIUM_SERVER_ADMIN_URI, SELENIUM_SERVER_PARAMETER, SELENIUM_SERVER_URI, STATUS_SKIPPED, TEST_BED_CONFIG_FILE, TEST_BED_CONFIGURATION, TEST_CASE_ID, TESTDATA_FOLDER, TESTNG_REPORTS, TESTOUTPUT_FOLDER, TESTSUITES_FOLDER, VIDEOLOG_FOLDER</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">WebObjectHandler</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#AttachScreenshotOnDemand(java.lang.String)" class="member-name-link">AttachScreenshotOnDemand</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;LogMessage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Takes a screenshot on demand and attaches it to the test report with a specified log message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#CheckObjectExistence(org.openqa.selenium.WebElement)" class="member-name-link">CheckObjectExistence</a><wbr>(org.openqa.selenium.WebElement&nbsp;webObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits for the visibility of a web object using FluentWebDriverWait.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ClearAndEnterText(org.openqa.selenium.WebElement,java.lang.String)" class="member-name-link">ClearAndEnterText</a><wbr>(org.openqa.selenium.WebElement&nbsp;webObject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strText)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Clears the text from a web element and enters new text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ClearTextOnInputElement(org.openqa.selenium.WebElement)" class="member-name-link">ClearTextOnInputElement</a><wbr>(org.openqa.selenium.WebElement&nbsp;webObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Clears the text content of an input element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ClickWebObject(org.openqa.selenium.By)" class="member-name-link">ClickWebObject</a><wbr>(org.openqa.selenium.By&nbsp;byLocator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Clicks on a web element located by the specified By locator with error handling and logging.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ClickWebObject(org.openqa.selenium.WebElement)" class="member-name-link">ClickWebObject</a><wbr>(org.openqa.selenium.WebElement&nbsp;webObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Clicks on a web element with error handling and logging.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#DragDropWebObject(org.openqa.selenium.WebElement,org.openqa.selenium.WebElement)" class="member-name-link">DragDropWebObject</a><wbr>(org.openqa.selenium.WebElement&nbsp;SourceObject,
 org.openqa.selenium.WebElement&nbsp;TargetObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Performs a drag-and-drop operation from the source web element to the target web element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#elementIsDisplayed(org.openqa.selenium.WebElement)" class="member-name-link">elementIsDisplayed</a><wbr>(org.openqa.selenium.WebElement&nbsp;ele)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a web element is displayed within a specified maximum wait time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#EnterPasswordText(org.openqa.selenium.WebElement,java.lang.String)" class="member-name-link">EnterPasswordText</a><wbr>(org.openqa.selenium.WebElement&nbsp;webObject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strText)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Enters password text into a web element with error handling and logging.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#EnterText(org.openqa.selenium.WebElement,java.lang.String)" class="member-name-link">EnterText</a><wbr>(org.openqa.selenium.WebElement&nbsp;webObject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strText)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Enters text into a web element with error handling and logging.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#EnterTextandTabOut(org.openqa.selenium.WebElement,java.lang.String)" class="member-name-link">EnterTextandTabOut</a><wbr>(org.openqa.selenium.WebElement&nbsp;webObject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strText)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Enters text into a web element and tabs out to the next element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#FindObjectByClass(java.lang.String)" class="member-name-link">FindObjectByClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ObjectKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds a web object using the class name and waits for its visibility.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#FindObjectByID(java.lang.String)" class="member-name-link">FindObjectByID</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ObjectKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds a web object using the ID and waits for its visibility.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#FindObjectByLocator(org.openqa.selenium.By)" class="member-name-link">FindObjectByLocator</a><wbr>(org.openqa.selenium.By&nbsp;byLocator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds a web object using the provided By locator and waits for its visibility.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#FindObjectByLocatorNoWait(org.openqa.selenium.By)" class="member-name-link">FindObjectByLocatorNoWait</a><wbr>(org.openqa.selenium.By&nbsp;byLocator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds a web object using the provided By locator without waiting for its visibility.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#FindObjectByXpath(java.lang.String)" class="member-name-link">FindObjectByXpath</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ObjectKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds a web object using the XPath expression and waits for its visibility.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#GetInnerHTML(org.openqa.selenium.WebElement)" class="member-name-link">GetInnerHTML</a><wbr>(org.openqa.selenium.WebElement&nbsp;webObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the inner HTML of a web element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#GetObjectInformation(org.openqa.selenium.WebElement)" class="member-name-link">GetObjectInformation</a><wbr>(org.openqa.selenium.WebElement&nbsp;webObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves detailed information about a web element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getObjectType(java.lang.String)" class="member-name-link">getObjectType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ObjTagTypeName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Delays script execution based on the configured script regulator level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.openqa.selenium.WebDriver</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getOneframeWebDriver()" class="member-name-link">getOneframeWebDriver</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the WebDriver associated with the Oneframe container.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.openqa.selenium.support.ui.ExpectedCondition&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#IsJavaScriptProcessingComplete()" class="member-name-link">IsJavaScriptProcessingComplete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">ExpectedCondition for checking if JavaScript processing is complete.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.openqa.selenium.support.ui.ExpectedCondition&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#IsPageLoadComplete()" class="member-name-link">IsPageLoadComplete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">ExpectedCondition for checking if the page load is complete.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#makeScreenshotOnDemand()" class="member-name-link">makeScreenshotOnDemand</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Takes a screenshot on demand and returns the byte array representation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MouseOverAndClickOnWebElement(org.openqa.selenium.WebElement)" class="member-name-link">MouseOverAndClickOnWebElement</a><wbr>(org.openqa.selenium.WebElement&nbsp;webObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Moves the mouse pointer over a WebElement and clicks on it with error handling and logging.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MouseOverToWebElement(org.openqa.selenium.WebElement)" class="member-name-link">MouseOverToWebElement</a><wbr>(org.openqa.selenium.WebElement&nbsp;webObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Moves the mouse pointer over a WebElement with error handling and logging.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ObjectExist(org.openqa.selenium.WebElement)" class="member-name-link">ObjectExist</a><wbr>(org.openqa.selenium.WebElement&nbsp;webObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a web object exists by waiting for its visibility using FluentWebDriverWait.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ReadObjectProperty(org.openqa.selenium.WebElement,java.lang.String)" class="member-name-link">ReadObjectProperty</a><wbr>(org.openqa.selenium.WebElement&nbsp;webObject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;PropertyName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads the value of a specified property from a WebElement with error handling.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ReadTextFromTextBox(org.openqa.selenium.WebElement)" class="member-name-link">ReadTextFromTextBox</a><wbr>(org.openqa.selenium.WebElement&nbsp;webObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads the text from a text box web element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ResetWebHandlerObjects()" class="member-name-link">ResetWebHandlerObjects</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ScrollToBottomOfthePage()" class="member-name-link">ScrollToBottomOfthePage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Scrolls the entire web page to the bottom.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ScrollToElement(org.openqa.selenium.WebElement)" class="member-name-link">ScrollToElement</a><wbr>(org.openqa.selenium.WebElement&nbsp;webObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Scrolls the page to bring a specific web element into view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ScrollWebPageByPixel(int)" class="member-name-link">ScrollWebPageByPixel</a><wbr>(int&nbsp;pixelCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Scrolls the web page by a specified number of pixels.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SelectDropDownListByIndex(org.openqa.selenium.WebElement,int)" class="member-name-link">SelectDropDownListByIndex</a><wbr>(org.openqa.selenium.WebElement&nbsp;DropDownSelectObject,
 int&nbsp;ListIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Selects a value from a dropdown list by index using the specified WebElement with error handling and logging.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SelectDropDownListByObject(org.openqa.selenium.WebElement,org.openqa.selenium.WebElement)" class="member-name-link">SelectDropDownListByObject</a><wbr>(org.openqa.selenium.WebElement&nbsp;DropDownObject,
 org.openqa.selenium.WebElement&nbsp;ListObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Selects a value from a dropdown list using the specified WebElement as the dropdown and another WebElement as the list item with error handling and logging.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SelectDropDownListByTagName(org.openqa.selenium.WebElement,org.openqa.selenium.WebElement,java.lang.String,java.lang.String)" class="member-name-link">SelectDropDownListByTagName</a><wbr>(org.openqa.selenium.WebElement&nbsp;DropDownObject,
 org.openqa.selenium.WebElement&nbsp;ULElement,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ElementTagName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;LiValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Selects a value from a dropdown list using the specified WebElement, unordered list element, tag name, and value with error handling and logging.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SelectDropDownListByValue(org.openqa.selenium.WebElement,java.lang.String)" class="member-name-link">SelectDropDownListByValue</a><wbr>(org.openqa.selenium.WebElement&nbsp;DropDownSelectObject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ListValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Selects a value from a dropdown list using the specified WebElement and value with error handling and logging.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SelectDropDownListByValue(org.openqa.selenium.WebElement,org.openqa.selenium.WebElement,java.lang.String)" class="member-name-link">SelectDropDownListByValue</a><wbr>(org.openqa.selenium.WebElement&nbsp;DropDownObject,
 org.openqa.selenium.WebElement&nbsp;ULElement,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;LiValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Selects a value from a dropdown list using the specified WebElement, unordered list element, and value with error handling and logging.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SelectDropDownListByVisibleText(org.openqa.selenium.WebElement,java.lang.String)" class="member-name-link">SelectDropDownListByVisibleText</a><wbr>(org.openqa.selenium.WebElement&nbsp;DropDownSelectObject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ListVisibleText)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Selects a value from a dropdown list by visible text using the specified WebElement with error handling and logging.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#takeScreenshotOnDemand()" class="member-name-link">takeScreenshotOnDemand</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Takes a screenshot on demand and returns the Base64-encoded string representation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#WaitForAngularJSQueryToComplete()" class="member-name-link">WaitForAngularJSQueryToComplete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits for any ongoing AngularJS queries to complete before proceeding further.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#WaitForApplicationToLoadCompletely()" class="member-name-link">WaitForApplicationToLoadCompletely</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits for the application to load completely by checking for the invisibility of a loading spinner,
 and ensuring that both page load and JavaScript processing are complete.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#WaitForObject(org.openqa.selenium.WebElement)" class="member-name-link">WaitForObject</a><wbr>(org.openqa.selenium.WebElement&nbsp;webObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits for a web object to become visible using WebDriver's WebDriverWait.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#WaitForObjectToBeClickable(org.openqa.selenium.By)" class="member-name-link">WaitForObjectToBeClickable</a><wbr>(org.openqa.selenium.By&nbsp;byLocator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits for a web object with the specified locator to be clickable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#WaitForObjectToBeClickable(org.openqa.selenium.WebElement)" class="member-name-link">WaitForObjectToBeClickable</a><wbr>(org.openqa.selenium.WebElement&nbsp;webObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits for a web object to be clickable using WebDriver's WebDriverWait.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#WaitForObjectToBeInvisible(org.openqa.selenium.By)" class="member-name-link">WaitForObjectToBeInvisible</a><wbr>(org.openqa.selenium.By&nbsp;byLocator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits for a web object with the specified locator to become invisible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#WaitForObjectVisibility(org.openqa.selenium.WebElement)" class="member-name-link">WaitForObjectVisibility</a><wbr>(org.openqa.selenium.WebElement&nbsp;webObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits for a web object to become visible using FluentWebDriverWait.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-anthem.irx.oneframe.core.OneframeContainer">Methods inherited from class&nbsp;anthem.irx.oneframe.core.OneframeContainer</h3>
<code>CloseExcelDBConnection, CloseLaunchPad, DeleteAllDriverCookies, DeleteDriverCookiesByName, getAppEnvKeyfromScriptConfig, getAutomationTypefromScriptConfig, getBrowserfromScriptConfig, getCondensedExceptionMessage, getCurrentTestCaseID, getCurrentTestScenarioID, getCurrentTestScriptName, getDataSheetKeyfromScriptConfig, getDisable2FAfromScriptConfig, GetDriverfromtheFactory, getDriverTypefromScriptConfig, getExecutionModefromScriptConfig, getOneframeTestLogLevel, getPwdfromCredentialProperties, getqTestTCIDfromScriptConfig, getRunFlagfromScriptConfig, getScriptNamefromScriptConfig, getScriptParametersfromScriptConfig, getScriptTDSFile, getTagsfromScriptConfig, getTDSDocumentfromScriptConfig, GetTestDatafromTDS, getTestScenarioNamefromScriptConfig, getTestSuiteFile, getUserIDfromCredentialProperties, InitializeLaunchPad, OneframeErrorLogger, OneframeLogger, OneframeLogger, OneframeLogger, OneframeLogger, OneframeLogger, OneframeLogger, PrintAllDriverCookies, ReadCredentialConfiguration, readOneframeConfiguration, readQtestConfiguration, ReadTestBedConfiguration, ResetTestResults, SetTestRunVariables, UpdateDataCapturedFromExecutionToTDS, UpdateTestResultsToTDS</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>WebObjectHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WebObjectHandler</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOneframeWebDriver()">
<h3>getOneframeWebDriver</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.WebDriver</span>&nbsp;<span class="element-name">getOneframeWebDriver</span>()</div>
<div class="block">Returns the WebDriver associated with the Oneframe container.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>WebDriver object associated with Oneframe container.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeScreenshotOnDemand()">
<h3>makeScreenshotOnDemand</h3>
<div class="member-signature"><span class="annotations">@Attachment("Screenshot on demand")
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">makeScreenshotOnDemand</span>()</div>
<div class="block">Takes a screenshot on demand and returns the byte array representation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Byte array representing the screenshot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AttachScreenshotOnDemand(java.lang.String)">
<h3>AttachScreenshotOnDemand</h3>
<div class="member-signature"><span class="annotations">@Attachment("{LogMessage}")
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">AttachScreenshotOnDemand</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;LogMessage)</span></div>
<div class="block">Takes a screenshot on demand and attaches it to the test report with a specified log message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>LogMessage</code> - The log message to be attached along with the screenshot.</dd>
<dt>Returns:</dt>
<dd>Byte array representing the screenshot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeScreenshotOnDemand()">
<h3>takeScreenshotOnDemand</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">takeScreenshotOnDemand</span>()</div>
<div class="block">Takes a screenshot on demand and returns the Base64-encoded string representation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Base64-encoded string representing the screenshot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CheckObjectExistence(org.openqa.selenium.WebElement)">
<h3>CheckObjectExistence</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">CheckObjectExistence</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;webObject)</span></div>
<div class="block">Waits for the visibility of a web object using FluentWebDriverWait.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webObject</code> - The WebElement to check for existence and visibility.</dd>
<dt>Returns:</dt>
<dd>WebElement representing the web object if it exists and is visible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WaitForObjectToBeInvisible(org.openqa.selenium.By)">
<h3>WaitForObjectToBeInvisible</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">WaitForObjectToBeInvisible</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;byLocator)</span></div>
<div class="block">Waits for a web object with the specified locator to become invisible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>byLocator</code> - The By locator of the web object to wait for.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WaitForObjectToBeClickable(org.openqa.selenium.WebElement)">
<h3>WaitForObjectToBeClickable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">WaitForObjectToBeClickable</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;webObject)</span></div>
<div class="block">Waits for a web object to be clickable using WebDriver's WebDriverWait.
 Logs a warning if the object is stale and retries the click operation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webObject</code> - The WebElement to wait for and click.</dd>
<dt>Returns:</dt>
<dd>WebElement representing the web object if it becomes clickable.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WaitForObjectToBeClickable(org.openqa.selenium.By)">
<h3>WaitForObjectToBeClickable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">WaitForObjectToBeClickable</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;byLocator)</span></div>
<div class="block">Waits for a web object with the specified locator to be clickable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>byLocator</code> - The By locator of the web object to wait for.</dd>
<dt>Returns:</dt>
<dd>WebElement representing the web object if it becomes clickable.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ObjectExist(org.openqa.selenium.WebElement)">
<h3>ObjectExist</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ObjectExist</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;webObject)</span></div>
<div class="block">Checks if a web object exists by waiting for its visibility using FluentWebDriverWait.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webObject</code> - The WebElement to check for existence.</dd>
<dt>Returns:</dt>
<dd>True if the web object exists, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WaitForObject(org.openqa.selenium.WebElement)">
<h3>WaitForObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">WaitForObject</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;webObject)</span></div>
<div class="block">Waits for a web object to become visible using WebDriver's WebDriverWait.
 Logs a warning and exception message if the object is not found or an exception occurs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webObject</code> - The WebElement to wait for visibility.</dd>
<dt>Returns:</dt>
<dd>True if the web object becomes visible, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WaitForApplicationToLoadCompletely()">
<h3>WaitForApplicationToLoadCompletely</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">WaitForApplicationToLoadCompletely</span>()</div>
<div class="block">Waits for the application to load completely by checking for the invisibility of a loading spinner,
 and ensuring that both page load and JavaScript processing are complete.
 Logs warnings and exceptions if any issues occur during the waiting process.</div>
</section>
</li>
<li>
<section class="detail" id="WaitForObjectVisibility(org.openqa.selenium.WebElement)">
<h3>WaitForObjectVisibility</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">WaitForObjectVisibility</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;webObject)</span></div>
<div class="block">Waits for a web object to become visible using FluentWebDriverWait.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webObject</code> - The WebElement to wait for visibility.</dd>
<dt>Returns:</dt>
<dd>True if the web object becomes visible, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IsPageLoadComplete()">
<h3>IsPageLoadComplete</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.support.ui.ExpectedCondition&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">IsPageLoadComplete</span>()</div>
<div class="block">ExpectedCondition for checking if the page load is complete.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the page load is complete, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IsJavaScriptProcessingComplete()">
<h3>IsJavaScriptProcessingComplete</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.support.ui.ExpectedCondition&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">IsJavaScriptProcessingComplete</span>()</div>
<div class="block">ExpectedCondition for checking if JavaScript processing is complete.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if JavaScript processing is complete, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FindObjectByXpath(java.lang.String)">
<h3>FindObjectByXpath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">FindObjectByXpath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ObjectKey)</span></div>
<div class="block">Finds a web object using the XPath expression and waits for its visibility.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ObjectKey</code> - The XPath expression to locate the web object.</dd>
<dt>Returns:</dt>
<dd>WebElement representing the located web object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FindObjectByClass(java.lang.String)">
<h3>FindObjectByClass</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">FindObjectByClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ObjectKey)</span></div>
<div class="block">Finds a web object using the class name and waits for its visibility.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ObjectKey</code> - The class name to locate the web object.</dd>
<dt>Returns:</dt>
<dd>WebElement representing the located web object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FindObjectByID(java.lang.String)">
<h3>FindObjectByID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">FindObjectByID</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ObjectKey)</span></div>
<div class="block">Finds a web object using the ID and waits for its visibility.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ObjectKey</code> - The ID to locate the web object.</dd>
<dt>Returns:</dt>
<dd>WebElement representing the located web object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FindObjectByLocator(org.openqa.selenium.By)">
<h3>FindObjectByLocator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">FindObjectByLocator</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;byLocator)</span></div>
<div class="block">Finds a web object using the provided By locator and waits for its visibility.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>byLocator</code> - The By locator to locate the web object.</dd>
<dt>Returns:</dt>
<dd>WebElement representing the located web object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FindObjectByLocatorNoWait(org.openqa.selenium.By)">
<h3>FindObjectByLocatorNoWait</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">FindObjectByLocatorNoWait</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;byLocator)</span></div>
<div class="block">Finds a web object using the provided By locator without waiting for its visibility.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>byLocator</code> - The By locator to locate the web object.</dd>
<dt>Returns:</dt>
<dd>WebElement representing the located web object or null if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="elementIsDisplayed(org.openqa.selenium.WebElement)">
<h3>elementIsDisplayed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">elementIsDisplayed</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;ele)</span></div>
<div class="block">Checks if a web element is displayed within a specified maximum wait time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ele</code> - The WebElement to check for display.</dd>
<dt>Returns:</dt>
<dd>True if the element is displayed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ReadTextFromTextBox(org.openqa.selenium.WebElement)">
<h3>ReadTextFromTextBox</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ReadTextFromTextBox</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;webObject)</span></div>
<div class="block">Reads the text from a text box web element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webObject</code> - The WebElement representing the text box.</dd>
<dt>Returns:</dt>
<dd>The text present in the text box or "null" if the object doesn't exist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetInnerHTML(org.openqa.selenium.WebElement)">
<h3>GetInnerHTML</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">GetInnerHTML</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;webObject)</span></div>
<div class="block">Gets the inner HTML of a web element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webObject</code> - The WebElement to retrieve inner HTML from.</dd>
<dt>Returns:</dt>
<dd>The inner HTML of the web element or "Not Found" if the object is not visible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ScrollToElement(org.openqa.selenium.WebElement)">
<h3>ScrollToElement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ScrollToElement</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;webObject)</span></div>
<div class="block">Scrolls the page to bring a specific web element into view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webObject</code> - The WebElement to scroll into view.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ScrollToBottomOfthePage()">
<h3>ScrollToBottomOfthePage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ScrollToBottomOfthePage</span>()</div>
<div class="block">Scrolls the entire web page to the bottom.</div>
</section>
</li>
<li>
<section class="detail" id="ScrollWebPageByPixel(int)">
<h3>ScrollWebPageByPixel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ScrollWebPageByPixel</span><wbr><span class="parameters">(int&nbsp;pixelCount)</span></div>
<div class="block">Scrolls the web page by a specified number of pixels.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixelCount</code> - The number of pixels to scroll.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DragDropWebObject(org.openqa.selenium.WebElement,org.openqa.selenium.WebElement)">
<h3>DragDropWebObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">DragDropWebObject</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;SourceObject,
 org.openqa.selenium.WebElement&nbsp;TargetObject)</span></div>
<div class="block">Performs a drag-and-drop operation from the source web element to the target web element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>SourceObject</code> - The source WebElement to drag from.</dd>
<dd><code>TargetObject</code> - The target WebElement to drop to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EnterTextandTabOut(org.openqa.selenium.WebElement,java.lang.String)">
<h3>EnterTextandTabOut</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">EnterTextandTabOut</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;webObject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strText)</span></div>
<div class="block">Enters text into a web element and tabs out to the next element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webObject</code> - The WebElement to enter text into.</dd>
<dd><code>strText</code> - The text to be entered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ClearAndEnterText(org.openqa.selenium.WebElement,java.lang.String)">
<h3>ClearAndEnterText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ClearAndEnterText</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;webObject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strText)</span></div>
<div class="block">Clears the text from a web element and enters new text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webObject</code> - The WebElement to clear and enter text.</dd>
<dd><code>strText</code> - The new text to be entered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ClearTextOnInputElement(org.openqa.selenium.WebElement)">
<h3>ClearTextOnInputElement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ClearTextOnInputElement</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;webObject)</span></div>
<div class="block">Clears the text content of an input element. This method ensures the input element is interactable
 and uses a combination of clearing, backspacing, and deleting to ensure the text is removed successfully.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webObject</code> - The WebElement representing the input element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EnterText(org.openqa.selenium.WebElement,java.lang.String)">
<h3>EnterText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">EnterText</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;webObject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strText)</span></div>
<div class="block">Enters text into a web element with error handling and logging. This method first attempts to regulate
 the script execution and then proceeds to enter the text. It handles exceptions such as ElementNotInteractableException
 and logs the actions for troubleshooting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webObject</code> - The WebElement to enter text into.</dd>
<dd><code>strText</code> - The text to be entered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EnterPasswordText(org.openqa.selenium.WebElement,java.lang.String)">
<h3>EnterPasswordText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">EnterPasswordText</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;webObject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strText)</span></div>
<div class="block">Enters password text into a web element with error handling and logging. This method is specifically
 designed for password input fields. It logs the actions for troubleshooting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webObject</code> - The WebElement representing the password input element.</dd>
<dd><code>strText</code> - The password text to be entered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ClickWebObject(org.openqa.selenium.WebElement)">
<h3>ClickWebObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ClickWebObject</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;webObject)</span></div>
<div class="block">Clicks on a web element with error handling and logging. This method uses explicit wait to ensure the
 web element is clickable. It handles exceptions such as ElementClickInterceptedException and logs the actions for troubleshooting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webObject</code> - The WebElement to click on.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ClickWebObject(org.openqa.selenium.By)">
<h3>ClickWebObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ClickWebObject</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;byLocator)</span></div>
<div class="block">Clicks on a web element located by the specified By locator with error handling and logging. This overloaded
 method uses a By locator to find the web element and then clicks on it. It calls the primary ClickWebObject method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>byLocator</code> - The By locator to locate the web element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetObjectInformation(org.openqa.selenium.WebElement)">
<h3>GetObjectInformation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">GetObjectInformation</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;webObject)</span></div>
<div class="block">Retrieves detailed information about a web element. This method collects information such as the tag name,
 id, name, class, type, text, and value attributes of the WebElement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webObject</code> - The WebElement to get information about.</dd>
<dt>Returns:</dt>
<dd>A string containing information about the WebElement's tag name, id, name, class, type, text, and value attributes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MouseOverToWebElement(org.openqa.selenium.WebElement)">
<h3>MouseOverToWebElement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MouseOverToWebElement</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;webObject)</span></div>
<div class="block">Moves the mouse pointer over a WebElement with error handling and logging.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webObject</code> - The WebElement to perform the mouseover action on.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MouseOverAndClickOnWebElement(org.openqa.selenium.WebElement)">
<h3>MouseOverAndClickOnWebElement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MouseOverAndClickOnWebElement</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;webObject)</span></div>
<div class="block">Moves the mouse pointer over a WebElement and clicks on it with error handling and logging.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webObject</code> - The WebElement to perform the mouseover and click action on.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SelectDropDownListByValue(org.openqa.selenium.WebElement,java.lang.String)">
<h3>SelectDropDownListByValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SelectDropDownListByValue</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;DropDownSelectObject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ListValue)</span></div>
<div class="block">Selects a value from a dropdown list using the specified WebElement and value with error handling and logging.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>DropDownSelectObject</code> - The WebElement representing the dropdown list.</dd>
<dd><code>ListValue</code> - The value to be selected from the dropdown list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SelectDropDownListByValue(org.openqa.selenium.WebElement,org.openqa.selenium.WebElement,java.lang.String)">
<h3>SelectDropDownListByValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SelectDropDownListByValue</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;DropDownObject,
 org.openqa.selenium.WebElement&nbsp;ULElement,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;LiValue)</span></div>
<div class="block">Selects a value from a dropdown list using the specified WebElement, unordered list element, and value with error handling and logging.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>DropDownObject</code> - The WebElement representing the dropdown list.</dd>
<dd><code>ULElement</code> - The WebElement representing the unordered list within the dropdown.</dd>
<dd><code>LiValue</code> - The value to be selected from the dropdown list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SelectDropDownListByTagName(org.openqa.selenium.WebElement,org.openqa.selenium.WebElement,java.lang.String,java.lang.String)">
<h3>SelectDropDownListByTagName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SelectDropDownListByTagName</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;DropDownObject,
 org.openqa.selenium.WebElement&nbsp;ULElement,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ElementTagName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;LiValue)</span></div>
<div class="block">Selects a value from a dropdown list using the specified WebElement, unordered list element, tag name, and value with error handling and logging.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>DropDownObject</code> - The WebElement representing the dropdown list.</dd>
<dd><code>ULElement</code> - The WebElement representing the unordered list within the dropdown.</dd>
<dd><code>ElementTagName</code> - The tag name of the elements within the dropdown list.</dd>
<dd><code>LiValue</code> - The value to be selected from the dropdown list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SelectDropDownListByVisibleText(org.openqa.selenium.WebElement,java.lang.String)">
<h3>SelectDropDownListByVisibleText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SelectDropDownListByVisibleText</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;DropDownSelectObject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ListVisibleText)</span></div>
<div class="block">Selects a value from a dropdown list by visible text using the specified WebElement with error handling and logging.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>DropDownSelectObject</code> - The WebElement representing the dropdown list.</dd>
<dd><code>ListVisibleText</code> - The visible text of the value to be selected from the dropdown list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SelectDropDownListByIndex(org.openqa.selenium.WebElement,int)">
<h3>SelectDropDownListByIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SelectDropDownListByIndex</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;DropDownSelectObject,
 int&nbsp;ListIndex)</span></div>
<div class="block">Selects a value from a dropdown list by index using the specified WebElement with error handling and logging.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>DropDownSelectObject</code> - The WebElement representing the dropdown list.</dd>
<dd><code>ListIndex</code> - The index of the value to be selected from the dropdown list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SelectDropDownListByObject(org.openqa.selenium.WebElement,org.openqa.selenium.WebElement)">
<h3>SelectDropDownListByObject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SelectDropDownListByObject</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;DropDownObject,
 org.openqa.selenium.WebElement&nbsp;ListObject)</span></div>
<div class="block">Selects a value from a dropdown list using the specified WebElement as the dropdown and another WebElement as the list item with error handling and logging.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>DropDownObject</code> - The WebElement representing the dropdown list.</dd>
<dd><code>ListObject</code> - The WebElement representing the specific item within the dropdown list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ReadObjectProperty(org.openqa.selenium.WebElement,java.lang.String)">
<h3>ReadObjectProperty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ReadObjectProperty</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;webObject,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;PropertyName)</span></div>
<div class="block">Reads the value of a specified property from a WebElement with error handling.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webObject</code> - The WebElement from which to read the property.</dd>
<dd><code>PropertyName</code> - The name of the property to read.</dd>
<dt>Returns:</dt>
<dd>The value of the specified property.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjectType(java.lang.String)">
<h3>getObjectType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getObjectType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ObjTagTypeName)</span></div>
<div class="block">Delays script execution based on the configured script regulator level.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - If the thread is interrupted during the delay.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WaitForAngularJSQueryToComplete()">
<h3>WaitForAngularJSQueryToComplete</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">WaitForAngularJSQueryToComplete</span>()</div>
<div class="block">Waits for any ongoing AngularJS queries to complete before proceeding further. 
 This method is designed to synchronize with AngularJS-based web applications, ensuring stability and reliability.
 
 It sets the WebDriver for AngularJSWait and then waits for both jQuery and AngularJS to finish any pending tasks.
 Use this method before interacting with elements on AngularJS-driven pages.
 
 Note: Make sure to call this method appropriately in your test script, especially before interacting with AngularJS elements.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - If an exception occurs while waiting for AngularJS queries to complete.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ResetWebHandlerObjects()">
<h3>ResetWebHandlerObjects</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ResetWebHandlerObjects</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
