<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:21:21 IST 2023 -->
<title>WebObjectActionListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: anthem.irx.oneframe.selenium, class: WebObjectActionListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WebObjectActionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">anthem.irx.oneframe.selenium</a></div>
<h1 title="Class WebObjectActionListener" class="title">Class WebObjectActionListener</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.openqa.selenium.support.events.AbstractWebDriverEventListener
<div class="inheritance">anthem.irx.oneframe.selenium.WebObjectActionListener</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WebObjectActionListener</span>
<span class="extends-implements">extends org.openqa.selenium.support.events.AbstractWebDriverEventListener</span></div>
<div class="block">WebObjectActionListener is an event listener class that extends AbstractWebDriverEventListener.
 It provides event-handling methods for various WebDriver actions, such as navigation, clicking,
 text input, and handling alerts. Additionally, it includes methods for highlighting elements,
 handling unexpected popups, and logging WebDriver events.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#ALCounter" class="member-name-link">ALCounter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CurrentAction" class="member-name-link">CurrentAction</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CurrentActionValue" class="member-name-link">CurrentActionValue</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color"><code><a href="#CurrentWebElement" class="member-name-link">CurrentWebElement</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#ErrorHandlerFlag" class="member-name-link">ErrorHandlerFlag</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">WebObjectActionListener</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterAlertAccept(org.openqa.selenium.WebDriver)" class="member-name-link">afterAlertAccept</a><wbr>(org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs a message after accepting an alert.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterAlertDismiss(org.openqa.selenium.WebDriver)" class="member-name-link">afterAlertDismiss</a><wbr>(org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs a message after dismissing an alert.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterChangeValueOf(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver,java.lang.CharSequence%5B%5D)" class="member-name-link">afterChangeValueOf</a><wbr>(org.openqa.selenium.WebElement&nbsp;element,
 org.openqa.selenium.WebDriver&nbsp;driver,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>[]&nbsp;keysToSend)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Highlights the web element and stores information after successfully changing its value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterClickOn(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)" class="member-name-link">afterClickOn</a><wbr>(org.openqa.selenium.WebElement&nbsp;element,
 org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stores information about the clicked web element after a successful click operation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterFindBy(org.openqa.selenium.By,org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)" class="member-name-link">afterFindBy</a><wbr>(org.openqa.selenium.By&nbsp;by,
 org.openqa.selenium.WebElement&nbsp;element,
 org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stores information about the found web element after a successful find operation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;X&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterGetScreenshotAs(org.openqa.selenium.OutputType,X)" class="member-name-link">afterGetScreenshotAs</a><wbr>(org.openqa.selenium.OutputType&lt;X&gt;&nbsp;target,
 X&nbsp;screenshot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Does nothing</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterGetText(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver,java.lang.String)" class="member-name-link">afterGetText</a><wbr>(org.openqa.selenium.WebElement&nbsp;element,
 org.openqa.selenium.WebDriver&nbsp;driver,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs the retrieved text from a web element after a successful operation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterNavigateBack(org.openqa.selenium.WebDriver)" class="member-name-link">afterNavigateBack</a><wbr>(org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs a message after successfully navigating back to the previous page.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterNavigateForward(org.openqa.selenium.WebDriver)" class="member-name-link">afterNavigateForward</a><wbr>(org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs a message after successfully navigating forward to the next page.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterNavigateRefresh(org.openqa.selenium.WebDriver)" class="member-name-link">afterNavigateRefresh</a><wbr>(org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs a message after successfully refreshing the current page.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterNavigateTo(java.lang.String,org.openqa.selenium.WebDriver)" class="member-name-link">afterNavigateTo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs the page title or URL after navigation and captures a screenshot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterScript(java.lang.String,org.openqa.selenium.WebDriver)" class="member-name-link">afterScript</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;script,
 org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method body is empty as of now.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterSwitchToWindow(java.lang.String,org.openqa.selenium.WebDriver)" class="member-name-link">afterSwitchToWindow</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;windowName,
 org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs a message after successfully switching to a different window.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforeAlertAccept(org.openqa.selenium.WebDriver)" class="member-name-link">beforeAlertAccept</a><wbr>(org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs a message before accepting an alert.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforeAlertDismiss(org.openqa.selenium.WebDriver)" class="member-name-link">beforeAlertDismiss</a><wbr>(org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method body is empty as of now.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforeChangeValueOf(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver,java.lang.CharSequence%5B%5D)" class="member-name-link">beforeChangeValueOf</a><wbr>(org.openqa.selenium.WebElement&nbsp;element,
 org.openqa.selenium.WebDriver&nbsp;driver,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>[]&nbsp;keysToSend)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stores information about the current web element and the action before changing its value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforeClickOn(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)" class="member-name-link">beforeClickOn</a><wbr>(org.openqa.selenium.WebElement&nbsp;element,
 org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Highlights the web element and stores information before clicking on it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforeFindBy(org.openqa.selenium.By,org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)" class="member-name-link">beforeFindBy</a><wbr>(org.openqa.selenium.By&nbsp;by,
 org.openqa.selenium.WebElement&nbsp;element,
 org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stores information about the current web element before finding it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;X&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforeGetScreenshotAs(org.openqa.selenium.OutputType)" class="member-name-link">beforeGetScreenshotAs</a><wbr>(org.openqa.selenium.OutputType&lt;X&gt;&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Does nothing</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforeGetText(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)" class="member-name-link">beforeGetText</a><wbr>(org.openqa.selenium.WebElement&nbsp;element,
 org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stores information about the current web element before retrieving its text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforeNavigateBack(org.openqa.selenium.WebDriver)" class="member-name-link">beforeNavigateBack</a><wbr>(org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs a message before navigating back to the previous page.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforeNavigateForward(org.openqa.selenium.WebDriver)" class="member-name-link">beforeNavigateForward</a><wbr>(org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs a message before navigating forward to the next page.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforeNavigateRefresh(org.openqa.selenium.WebDriver)" class="member-name-link">beforeNavigateRefresh</a><wbr>(org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs a message before refreshing the current page.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforeNavigateTo(java.lang.String,org.openqa.selenium.WebDriver)" class="member-name-link">beforeNavigateTo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs the URL before navigating to a new page.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforeScript(java.lang.String,org.openqa.selenium.WebDriver)" class="member-name-link">beforeScript</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;script,
 org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method body is empty as of now.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforeSwitchToWindow(java.lang.String,org.openqa.selenium.WebDriver)" class="member-name-link">beforeSwitchToWindow</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;windowName,
 org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method body is empty as of now.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#highlightElement(org.openqa.selenium.WebElement)" class="member-name-link">highlightElement</a><wbr>(org.openqa.selenium.WebElement&nbsp;webObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Highlights a web element by adding a red border, captures a screenshot, and removes the highlight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onException(java.lang.Throwable,org.openqa.selenium.WebDriver)" class="member-name-link">onException</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;throwable,
 org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles exceptions that occur during WebDriver operations and logs appropriate messages.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CurrentWebElement">
<h3>CurrentWebElement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">CurrentWebElement</span></div>
</section>
</li>
<li>
<section class="detail" id="CurrentAction">
<h3>CurrentAction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CurrentAction</span></div>
</section>
</li>
<li>
<section class="detail" id="CurrentActionValue">
<h3>CurrentActionValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CurrentActionValue</span></div>
</section>
</li>
<li>
<section class="detail" id="ErrorHandlerFlag">
<h3>ErrorHandlerFlag</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ErrorHandlerFlag</span></div>
</section>
</li>
<li>
<section class="detail" id="ALCounter">
<h3>ALCounter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ALCounter</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>WebObjectActionListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WebObjectActionListener</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="beforeAlertAccept(org.openqa.selenium.WebDriver)">
<h3>beforeAlertAccept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforeAlertAccept</span><wbr><span class="parameters">(org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Logs a message before accepting an alert.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>beforeAlertAccept</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>beforeAlertAccept</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterAlertAccept(org.openqa.selenium.WebDriver)">
<h3>afterAlertAccept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterAlertAccept</span><wbr><span class="parameters">(org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Logs a message after accepting an alert.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterAlertAccept</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>afterAlertAccept</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterAlertDismiss(org.openqa.selenium.WebDriver)">
<h3>afterAlertDismiss</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterAlertDismiss</span><wbr><span class="parameters">(org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Logs a message after dismissing an alert.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterAlertDismiss</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>afterAlertDismiss</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beforeAlertDismiss(org.openqa.selenium.WebDriver)">
<h3>beforeAlertDismiss</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforeAlertDismiss</span><wbr><span class="parameters">(org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Method body is empty as of now.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>beforeAlertDismiss</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>beforeAlertDismiss</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beforeNavigateTo(java.lang.String,org.openqa.selenium.WebDriver)">
<h3>beforeNavigateTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforeNavigateTo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Logs the URL before navigating to a new page.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>beforeNavigateTo</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>beforeNavigateTo</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - The URL to navigate to.</dd>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterNavigateTo(java.lang.String,org.openqa.selenium.WebDriver)">
<h3>afterNavigateTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterNavigateTo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Logs the page title or URL after navigation and captures a screenshot.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterNavigateTo</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>afterNavigateTo</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - The URL navigated to.</dd>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beforeNavigateBack(org.openqa.selenium.WebDriver)">
<h3>beforeNavigateBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforeNavigateBack</span><wbr><span class="parameters">(org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Logs a message before navigating back to the previous page.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>beforeNavigateBack</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>beforeNavigateBack</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterNavigateBack(org.openqa.selenium.WebDriver)">
<h3>afterNavigateBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterNavigateBack</span><wbr><span class="parameters">(org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Logs a message after successfully navigating back to the previous page.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterNavigateBack</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>afterNavigateBack</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beforeNavigateForward(org.openqa.selenium.WebDriver)">
<h3>beforeNavigateForward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforeNavigateForward</span><wbr><span class="parameters">(org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Logs a message before navigating forward to the next page.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>beforeNavigateForward</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>beforeNavigateForward</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterNavigateForward(org.openqa.selenium.WebDriver)">
<h3>afterNavigateForward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterNavigateForward</span><wbr><span class="parameters">(org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Logs a message after successfully navigating forward to the next page.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterNavigateForward</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>afterNavigateForward</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beforeNavigateRefresh(org.openqa.selenium.WebDriver)">
<h3>beforeNavigateRefresh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforeNavigateRefresh</span><wbr><span class="parameters">(org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Logs a message before refreshing the current page.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>beforeNavigateRefresh</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>beforeNavigateRefresh</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterNavigateRefresh(org.openqa.selenium.WebDriver)">
<h3>afterNavigateRefresh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterNavigateRefresh</span><wbr><span class="parameters">(org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Logs a message after successfully refreshing the current page.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterNavigateRefresh</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>afterNavigateRefresh</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beforeFindBy(org.openqa.selenium.By,org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)">
<h3>beforeFindBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforeFindBy</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;by,
 org.openqa.selenium.WebElement&nbsp;element,
 org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Stores information about the current web element before finding it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>beforeFindBy</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>beforeFindBy</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>by</code> - The locating mechanism.</dd>
<dd><code>element</code> - The web element.</dd>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterFindBy(org.openqa.selenium.By,org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)">
<h3>afterFindBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterFindBy</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;by,
 org.openqa.selenium.WebElement&nbsp;element,
 org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Stores information about the found web element after a successful find operation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterFindBy</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>afterFindBy</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>by</code> - The locating mechanism.</dd>
<dd><code>element</code> - The web element.</dd>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beforeClickOn(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)">
<h3>beforeClickOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforeClickOn</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;element,
 org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Highlights the web element and stores information before clicking on it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>beforeClickOn</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>beforeClickOn</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - The web element to be clicked.</dd>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterClickOn(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)">
<h3>afterClickOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterClickOn</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;element,
 org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Stores information about the clicked web element after a successful click operation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterClickOn</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>afterClickOn</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - The clicked web element.</dd>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beforeChangeValueOf(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver,java.lang.CharSequence[])">
<h3>beforeChangeValueOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforeChangeValueOf</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;element,
 org.openqa.selenium.WebDriver&nbsp;driver,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>[]&nbsp;keysToSend)</span></div>
<div class="block">Stores information about the current web element and the action before changing its value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>beforeChangeValueOf</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>beforeChangeValueOf</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - The web element whose value is being changed.</dd>
<dd><code>driver</code> - The WebDriver instance.</dd>
<dd><code>keysToSend</code> - The characters being sent to the element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterChangeValueOf(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver,java.lang.CharSequence[])">
<h3>afterChangeValueOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterChangeValueOf</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;element,
 org.openqa.selenium.WebDriver&nbsp;driver,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>[]&nbsp;keysToSend)</span></div>
<div class="block">Highlights the web element and stores information after successfully changing its value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterChangeValueOf</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>afterChangeValueOf</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - The web element whose value has been changed.</dd>
<dd><code>driver</code> - The WebDriver instance.</dd>
<dd><code>keysToSend</code> - The characters sent to the element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beforeScript(java.lang.String,org.openqa.selenium.WebDriver)">
<h3>beforeScript</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforeScript</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;script,
 org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Method body is empty as of now.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>beforeScript</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>beforeScript</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>script</code> - The script to be executed</dd>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterScript(java.lang.String,org.openqa.selenium.WebDriver)">
<h3>afterScript</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterScript</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;script,
 org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Method body is empty as of now.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterScript</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>afterScript</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>script</code> - The script to be executed</dd>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beforeSwitchToWindow(java.lang.String,org.openqa.selenium.WebDriver)">
<h3>beforeSwitchToWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforeSwitchToWindow</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;windowName,
 org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Method body is empty as of now.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>beforeSwitchToWindow</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>beforeSwitchToWindow</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>windowName</code> - The name of the window to switch to.</dd>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterSwitchToWindow(java.lang.String,org.openqa.selenium.WebDriver)">
<h3>afterSwitchToWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterSwitchToWindow</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;windowName,
 org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Logs a message after successfully switching to a different window.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterSwitchToWindow</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>afterSwitchToWindow</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>windowName</code> - The name of the window switched to.</dd>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beforeGetScreenshotAs(org.openqa.selenium.OutputType)">
<h3>beforeGetScreenshotAs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;X&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforeGetScreenshotAs</span><wbr><span class="parameters">(org.openqa.selenium.OutputType&lt;X&gt;&nbsp;target)</span></div>
<div class="block">Does nothing</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>beforeGetScreenshotAs</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>beforeGetScreenshotAs</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Type Parameters:</dt>
<dd><code>X</code> - The type of the screenshot.</dd>
<dt>Parameters:</dt>
<dd><code>target</code> - The target format of the screenshot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterGetScreenshotAs(org.openqa.selenium.OutputType,X)">
<h3 id="afterGetScreenshotAs(org.openqa.selenium.OutputType,java.lang.Object)">afterGetScreenshotAs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;X&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterGetScreenshotAs</span><wbr><span class="parameters">(org.openqa.selenium.OutputType&lt;X&gt;&nbsp;target,
 X&nbsp;screenshot)</span></div>
<div class="block">Does nothing</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterGetScreenshotAs</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>afterGetScreenshotAs</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Type Parameters:</dt>
<dd><code>X</code> - The type of the screenshot.</dd>
<dt>Parameters:</dt>
<dd><code>target</code> - The target format of the screenshot.</dd>
<dd><code>screenshot</code> - The captured screenshot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beforeGetText(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)">
<h3>beforeGetText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforeGetText</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;element,
 org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Stores information about the current web element before retrieving its text.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>beforeGetText</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>beforeGetText</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - The web element from which text is being retrieved.</dd>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterGetText(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver,java.lang.String)">
<h3>afterGetText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterGetText</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;element,
 org.openqa.selenium.WebDriver&nbsp;driver,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Logs the retrieved text from a web element after a successful operation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterGetText</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>afterGetText</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - The web element from which text was retrieved.</dd>
<dd><code>driver</code> - The WebDriver instance.</dd>
<dd><code>text</code> - The retrieved text.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onException(java.lang.Throwable,org.openqa.selenium.WebDriver)">
<h3>onException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onException</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;throwable,
 org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Handles exceptions that occur during WebDriver operations and logs appropriate messages.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onException</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
<dt>Overrides:</dt>
<dd><code>onException</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.support.events.AbstractWebDriverEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>throwable</code> - The exception that occurred.</dd>
<dd><code>driver</code> - The WebDriver instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="highlightElement(org.openqa.selenium.WebElement)">
<h3>highlightElement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">highlightElement</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;webObject)</span></div>
<div class="block">Highlights a web element by adding a red border, captures a screenshot, and removes the highlight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>webObject</code> - The web element to highlight.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
